<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París 2024</title>
</head>
<style>
    body{
        font-family: sans-serif;
        margin: 0px;
        color: #3f3f3f;
    }
    header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #000000;
        color: #FFFFFF;
        padding: 15px;
        text-align: center;
    }
    span{
        color: #FF0000;
    }
    nav{
        background-color: #0563a7;
        padding: 15px;
        text-align: center;
    }
    a{
        color: #FFFFFF;
        padding: 15px;
        text-decoration: none;
    }
    a:hover{
        color: #00d9ff;
        text-decoration: underline;
    }
    main{
        background-color: #ebe8e8;
        padding: 15px;
    }
    article{
        background-color: #FFFFFF;
        padding: 15px;
        margin-bottom: 10px;
    }
    footer{
        background-color: #000000;
        padding: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    h1{
        margin: auto;
        text-align: center;
    }
    article>h2{
        text-align: center;
        color: #0563a7;
    }
    article>a{
        color: #0563a7;
        text-decoration: underline;
    }

</style>
</head>
<body>
<header>
    <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
    <br>
    <h1>Sport<span>Today</span></h1>
    <h4>Suplemento especial <span>París 2024</span></h4>
</header>
    
<nav>
    <a href="/index.html">Home</a>
    <a href="/info/infografia.html">Infografía</a>
    <a href="/delegacion/delegacion-argentina.html">Argentina</a>
    <a href="medallas/medallero-final.html">Medallero</a>
    <a href="#">Contacto</a>
</nav>
    
<main>
    <article>
        <p>
            <b><h1>Contacto y sugerencias</h1></b>
            <b><h3>RECEPCIÓN</h3></b>
            Hemos recibido satisfactoriamente su comentario.
            <br><br>
            Analizaremos su sugerencia y en breve la pondremos en práctica, siempre y cuando se ajuste a las políticas de nuestra redacción.
            <br><br>
            <h2>Gracias por comunicarse!!!</h2>
            <br>
            <a href="/index.html">volver al inicio</a>
        </p>
        
    </article>
</main>

<footer>
    <h2>Sport<span>Today</span></h2>
    <h4>Suplemento especial <span>París 2024</span></h4>
    <b>Seguinos</b>
    <br><br>
    <a href="#"><img src="/img/icon_insta_black.png" alt="instagram" width="40px" height="40px"></a>
    <a href="#"><img src="/img/icon_face_black.png" alt="facebook" width="40px" height="40px"></a>
    <a href="#"><img src="/img/icon_x_black.png" alt="X" width="40px" height="40px"></a>
    <br>
    &copy; 2024 - Todos los derechos reservados
</footer>
</body>
    
</html>