<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París 2024</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }
        span{
            color: #FF0000;
        }
        nav{
            background-color: #0563a7;
            padding: 15px;
            text-align: center;
        }
        a{
            color: #FFFFFF;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            color: #00d9ff;
            text-decoration: underline;
        }
        main{
            background-color: #ebe8e8;
            padding: 15px;
        }
        article{
            background-color: #FFFFFF;
            padding: 15px;
            margin-bottom: 10px;
        }
        footer{
            background-color: #000000;
            padding: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        figcaption{
            background-color: #164a9e;
            color: #FFFFFF;
            text-align: center;
        }
        table{
            padding: 2px;
            margin: auto;
            width: 80%;
            border-collapse: collapse;
            background-color: #000000;
            border: none;
        }
        thead{
            background-color: #000000;
            color: #00d9ff;
            text-align: center;
        }
        th{
            border: none;
        }
        tbody{
            background-color: #9de7f4;
        }
        td{
            padding: 5px;
            border: none;
        }
        tbody>tr:nth-child(even){
            background-color: #cce3e8;
        }
        tbody tr:hover{
            background-color: #0563a7;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <h4>Suplemento especial <span>París 2024</span></h4>
        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
    </header>
        
    <nav>
        <a href="/index.html">Home</a>
        <a href="/info/infografia.html">Infografía</a>
        <a href="/delegacion/delegacion-argentina.html">Argentina</a>
        <a href="medallas/medallero-final.html">Medallero</a>
        <a href="/contacto/contacto.html">Contacto</a>
    </nav>
        
    <main>
        <article>
            <p>
                <small><b>Medallero olímpico</b> - <i>13 agosto 2024</i></small>
                
                <b><h1>El medallero de los Juegos Olímpicos de París 2024</h1></b>
                Los Juegos Olímpicos París 2024 concluyeron sus actividades este domingo con la final del torneo femenino 
                de básquetbol en el Bercy Arena entre <b>Francia y Estados Unidos</b>, que fue la que definió el medallero en un 
                epílogo de película por cómo se resolvió ese duelo. El conjunto norteamericano ganó 67 a 66 porque la jugadora 
                gala <b>Gabby Williams</b> pisó la línea en su último tiro y la conversión sumó dos puntos y no tres. Así, se quedó 
                con la presea de oro -sexta consecutiva- que su país necesitaba para liderar el escalafón por sobre China. 
                <b>Ambas naciones sumaron 40 títulos olímpicos</b> cada una, pero la de América cosechó 44 de plata contra 22 de la de Asia. 
                De bronce consiguieron 42 y 24, respectivamente.
                <br><br>
                <figure>
                    <img src="https://statics.eleconomista.com.ar/2024/07/crop/66a7c36a5d02c__950x512.webp" alt="Medallero Paris 2024" width="100%" height="100%">
                    <figcaption>Un total de 10.500 atletas compitieron en 32 disciplinas diferentes en busca de la tan ansiada medalla.</figcaption>
                </figure>
                En París 2024 hubo actividad deportiva durante 19 días. En ese tramo, 64 países lograron al menos una medalla 
                de oro y fueron 92 en total los que se subieron al podio. El resto de los 114 comité olímpicos participantes 
                no ganó ninguna presea y no pudieron hacer sonar sus respectivos himnos en una premiación.
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Pos</th>
                        <th>Pais</th>
                        <th>Oro</th>
                        <th>Plata</th>
                        <th>Bronce</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="https://flagcdn.com/w20/us.png" alt="Estados Unidos"> Estados Unidos</td>
                        <td>40</td>
                        <td>44</td>
                        <td>42</td>
                        <td>126</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://flagcdn.com/w20/cn.png" alt="China"> China</td>
                        <td>40</td>
                        <td>27</td>
                        <td>24</td>
                        <td>91</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="https://flagcdn.com/w20/jp.png" alt="Japon"> Japón</td>
                        <td>20</td>
                        <td>12</td>
                        <td>13</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="https://flagcdn.com/w20/au.png" alt="Australia"> Australia</td>
                        <td>18</td>
                        <td>19</td>
                        <td>16</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="https://flagcdn.com/w20/fr.png" alt="Francia"> Francia</td>
                        <td>16</td>
                        <td>26</td>
                        <td>22</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="https://flagcdn.com/w20/nl.png" alt="Paises Bajos"> Paises Bajos</td>
                        <td>15</td>
                        <td>7</td>
                        <td>12</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="https://flagcdn.com/w20/gb.png" alt="Gran Bretaña"> Gran Bretaña</td>
                        <td>14</td>
                        <td>22</td>
                        <td>29</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="https://flagcdn.com/w20/kr.png" alt="Corea del Sur"> Corea del Sur</td>
                        <td>13</td>
                        <td>9</td>
                        <td>10</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="https://flagcdn.com/w20/it.png" alt="Italia"> Italia</td>
                        <td>12</td>
                        <td>13</td>
                        <td>15</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="https://flagcdn.com/w20/de.png" alt="Alemania"> Alemania</td>
                        <td>12</td>
                        <td>13</td>
                        <td>8</td>
                        <td>33</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
    
    <footer>
        <h2>Sport<span>Today</span></h2>
        <h4>Suplemento especial <span>París 2024</span></h4>
        <b>Seguinos</b>
        <br><br>
        <a href="#"><img src="/img/icon_insta_black.png" alt="instagram" width="40px" height="40px"></a>
        <a href="#"><img src="/img/icon_face_black.png" alt="facebook" width="40px" height="40px"></a>
        <a href="#"><img src="/img/icon_x_black.png" alt="X" width="40px" height="40px"></a>
        <br>
        &copy; 2024 - Todos los derechos reservados
    </footer>
</body>
    
</html>