/* ***************************************************************
    Aquí, todos los estilos necesarios para realizar el ejercicio
**************************************************************** */
body{
    color: #3f3f3f;
    margin: 0px;
    font-size: 14px;
}
h1, h2{
    margin: 0px;
}
header, footer{
    font-size: 1.5em;
    background-color: #e72727;
    color: #ffffff;
    padding: 25px;
    text-align: center;
    font-family: "Russo One", sans-serif;
}
main{
    background-color: #e4e3e3;
    padding: 20px;
}
section{
    background-color: #e72727;
    color: #ffc7c7;
    font-family: "Lilita One", sans-serif;
    font-size: 1.2em;
    padding: 15px;
}
article{
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 1.2em;
}

/*estilos a textos*/

.cursiv{
    font-family: cursive;
}
.georgia{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.roboto{
    font-family: "Roboto", sans-serif;
}
.fant{
    font-family: fantasy;
}
.times{
    font-family: 'Times New Roman', Times, serif;
}
.monos{
    font-family: monospace;
}
.open{
    font-family: "Open Sans", sans-serif;
}

.peque{
    font-size: small;
}
.medium{
    font-size: medium;
}
.grande{
    font-size: large;
}
.mas-grande{
    font-size: xx-large;
}
.och{
    font-size: 8px;
}
.diz{
    font-size: 10px;
}
.dseis{
    font-size: 18px;
}
.vtr{
    font-size: 24px;
}
.trei{
    font-size: 30px;
}
.mitad{
    font-size: 0.5em;
}
.uno{
    font-size: 1em;
}
.ymedio{
    font-size: 1.5em;
}
.doble{
    font-size: 2em;
}
.triple{
    font-size: 3em;
}