<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09 - Intro CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- CONSIGNA: Solo tenga en cuenta los comentarios -->
<body>
    <header class="header-footer h-padding">
        <h2>COMUNICATION<span>BLOG</span></h2>
        <h1>Elementos de la Comunicación</h1>
    </header>

    <main class="main-contenedor"> <!-- Este div contiene todos los elementos de la página-->
        <p class="normal">Los elementos de la comunicación son todos los factores que intervienen en el proceso de envío y recepción de un mensaje.</p>
        
        <!-- Este párrafo es para destacar -->
        <p class="p-destacado">Cada uno de estos elementos del proceso comunicativo aporta un valor que, dependiendo de la circunstancia, ayuda a mejorar o a distorsionar la comunicación.</p>
        
        <figure class="img-container">
            <img src="img/comunication.jpg" alt="Elementos de la comunicación" width="100%" class="imagen">
            <figcaption class="epigrafe"><span>Imagen01:</span> Mapa conceptual de los elementos de la comunicación</figcaption>
        </figure>

        <h2>Emisor</h2>
        
        <p class="normal">El emisor es el punto de partida del proceso de comunicación, <span class="emisor">es quien emite el mensaje</span>. Para que la comunicación sea efectiva, el emisor tiene que utilizar los mismos canales y códigos comunicacionales que el receptor; de lo contrario, el proceso no culminará exitosamente.</p>

        <p class="normal">Aunque se entiende que el emisor es quien tiene la intención de comunicar algo, se trata de un rol flexible.</p>

        <p class="normal">Emisor y receptor <span class="emisor">pueden intercambiar sus papeles </span>de forma que el emisor se convierte en receptor cuando recibe la respuesta al mensaje </p>
        
         <!--Agregue este estilo en línea al elemento <span> que contiene al texto "Vea también:"--> 
            <!-- font-style: oblique; font-weight: 600; -->
        <p class="normal">
            <span style="font-style: oblique; font-weight: 600;">Vea también: </span><a href="#">Emisor</a> y <a href="#">Comunicación efectiva</a>.
        </p>

        <h2 >Receptor</h2>
        
        <p class="normal">El receptor es quien <span class="receptor">recibe el mensaje del emisor</span>. Su sol puede ser voluntario o involuntario, ya que puede estar participando activamente en el proceso comunicativo, o ser un actor incidental, por escuchar una conversación de otras personas o recibir un mensaje que no era para él.</p>

        <p class="normal">En ese sentido, el receptor puede recibir el mensaje y no responder. Pero si lo responde, <span class="receptor">deja de ser receptor para convertirse en emisor,</span> ya que su rol ahora implica enviar un mensaje. Una vez más, emisor y
            receptor intercambian sus papeles.</p>
        
        
        <h3 style="color: #ffffff !important;">Ejemplos de receptor serían:</h3> <!-- Es muy IMPORTANTE que el color del texto de la etiqueta H3 se vea white (blanco)   -->
        <ul>
            <li>Quien recibe la llamada y escucha el mensaje del emisor.</li>
            <li>La persona que recibe el correo electrónico.</li>
            <li>El público que asiste a la conferencia.</li>
        </ul>
        <!--Agregue este estilo en línea al elemento <span> que contiene al texto "Vea también:"--> 
            <!-- font-style: oblique; font-weight: 600; -->
        <p class="normal"> <span style="font-style: oblique; font-weight: 600;">Vea también: </span><a href="#">Receptor</a> y <a href="#">Comunicación oral </a> </p>
    
    </main>

    <footer class="header-footer h-padding">
        <h2>COMUNICATION<span>BLOG</span></h2>
        <p>
            <a href="#">Mensajes</a> &#10072; <a href="#">Anuncios</a> &#10072; <a href="#">Artículos</a> &#10072; <a href="#">Contacto</a>
        </p>
    </footer>
</body>

</html>