/* ***************************************************************
    Aquí, todos los estilos necesarios para estructurar el 
    documento, egún consigna
**************************************************************** */


/* *****************************************************
Agregar a estos estilos, los márgenes solicitados
margin-top, margin-right, margin-bottom y margin-left
****************************************************** */

.m-top30{
    border: 1px solid gray;
    margin-top: 30px;

}
.m-suiz30{
    border: 1px solid gray;

}
.m-iniz{
    border: 1px solid gray;

}
.m-deiniz{
    border: 1px solid gray;

}
.m-cent{
    border: 1px solid gray;

}
.m-full{
    border: 1px solid gray;
    width: 50%;

}

/* *****************************************************
Agregar a estos estilos, los márgenes solicitados
márgenes abreviados en 1, 2, 3 y 4 valores
****************************************************** */

.m-un-valor{ /* Agregue una sola línea con un solo valor para definir el margen a los cuatro lados */
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 150, 181);

}
.m-dos-valores{ /* Agregue una sola línea con 2 valores para definir el margen arriba y abajo, izquierda y derecha*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 209, 150);

}

.m-tres-valores{ /* Agregue una sola línea con 3 valores para definir el margen arriba, izquierda-derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 231, 193);
 
}

.m-centrar{
    width: 350px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(255, 249, 164);

}

.m-cuatro-valores{ /* Agregue una sola línea con 4 valores para definir el margen arriba, izquierda, derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 195, 231);


}

/* *****************************************************
Padding abreviados en 1, 2, 3 y 4 valores
****************************************************** */

.p-un-valor{ /* Agregue una sola línea con un solo valor para definir el padding a los cuatro lados */
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 150, 181);



}
.p-dos-valores{ /* Agregue una sola línea con 2 valores para definir el padding arriba y abajo, izquierda y derecha*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 209, 150);


}
.p-tres-valores{ /* Agregue una sola línea con 3 valores para definir el padding arriba, izquierda-derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 231, 193);

}
.p-cuatro-valores{ /* Agregue una sola línea con 4 valores para definir el padding arriba, izquierda, derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 195, 231);

}

/* *****************************************************
    BORDER
****************************************************** */

.border-1{


}
.border-2{

}
.border-3{

}

.border-4{


}

.border-5{

}

.border-cat{

}

/* ****************************************************
    Max-Width - Min-width
****************************************************** */

.container{

}

.gatito{

}
