<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web</title>
    <style>
        body{
            background-color: #e7e7e7;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1{
            background-color: #dc143c;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h2{
            background-color: #d505ff;
            color: #ffffff;
            padding: 10px;
        }
        em{
            color: #067ada;
        }
        h3{
            color: #d505ff;
        }
        abbr{
            color: #dc143c;
        }
        div{
            text-align: center;
        }
        mark{
            background-color: #ffffff;
            color: #dc143c;
        }
        figure{
            margin: 0px;
            text-align: center;
        }
        figcaption{
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Diseño Web<br>con HTML y CSS</h1>
    <figure>
        <img src="img/web-design.jpg" alt="Imagen cabecera" width="100%" height="100%">
    </figure>
    <h2>El Diseño Web</h2>
    <p>El diseño web es una actividad que consiste en la <b>planificación, diseño, implementación y mantenimiento de sitios web</b>. 
            Abarca diferentes aspectos como el diseño gráfico web, diseño de interfaz y la experiencia de usuario, además de la 
            navegabilidad, interactividad, usabilidad, arquitectura de la información e interacción de medios, entre los que podemos 
            mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda. <em>A menudo muchas personas trabajan 
            en equipos que cubren los diferentes aspectos del proceso de diseño, aunque existen algunos diseñadores independientes 
            que trabajan solos.</em>
    </p>
    <h3>Elementos específicos del diseño web</h3>
    <ol type="1">
        <li><b><u>Diseño atractivo:</u></b> Una página web debe ser visualmente atractiva tanto en su diseño como en su contenido. Esto implica 
            utilizar elementos visuales, como imágenes y videos, de manera efectiva.
        </li>
        <li>
            <b><u>Navegacion clara:</u></b> La arquitectura del sitio web, los menús y otras herramientas de navegación deben ser intuitivos y 
            fáciles de usar para que los usuarios encuentren la información que buscan.
        </li>
        <li>
            <b><u>Contenido interesante:</u></b> Es importante que una página web ofrezca contenido relevante e interesante para atraer y retener a los 
            visitantes.
        </li>
        <li>
            <b><u>Facilidad de uso:</u></b> El diseño web debe tener en cuenta la experiencia del usuario final, prestando atención a factores como la 
            facilidad de navegación y la usabilidad del sitio.
        </li>
        <li>
            <b><u>Equilibrio visual:</u></b> Es importante encontrar un equilibrio entre la cantidad de elementos visuales y el contenido de la página 
            para evitar la saturación y distraer la atención del usuario.
        </li>
    </ol>
    <h2>Lenguajes Utilizados en el Diseño Web</h2>
    <br>

    <figure>
        <img src="img/logo-html.png" alt="Logo de HTML" width="50%" height="50%">
        <figcaption>
            <small>Logo oficial HTML 5</small>
        </figcaption>
    </figure>
    
    <br>
    <p>El <abbr title="Hyper Text Markup Language">HTML</abbr> es un lenguaje de marcado que posibilita definir la estructura de nuestro documento 
        mediante etiquetas. Este lenguaje ofrece una gran adaptabilidad, una estructuración lógica y es fácil de interpretar tanto por humanos como 
        por máquinas.<br>
        Entre 1995 y 2001 el <abbr title="W3 Consortium">W3C</abbr> normalizó y desarrolló el lenguaje de marcas <b>HTML</b> a través de varias 
        versiones (HTML 2, 3, 4) En octubre de 2014 el W3C aprobó <mark>la recomendación HTML 5</mark>, seguida por el HTML 5.1 y el HTML 5.2 en 2016 
        y 2017.
    </p>
    <br>
    <figure>
        <img src="img/logo-css.png" alt="Logo de CSS" width="50%" height="50%">
        <figcaption>
            <small>Logo oficial CSS 3</small>
        </figcaption>
    </figure>
    <br>
    <p>
        <abbr title="Cascading Style Sheet">CSS</abbr> funciona como complemento a la información que forma parte de un sitio web. Mientras que el 
        código en HTML incluye todos los datos, el código en CSS se encarga de darles formato y presentarlos visualmente a través de un navegador.<br>
        En 1996 y 1998 el <b>W3C</b> aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo de las 
        CSS estuvo bloqueado casi diez años. En 2008, el <b>W3C</b> retomó el trabajo en la siguiente generación de las hojas de estilo, <mark>las 
        recomendaciones CSS 3</mark>, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.
    </p>
    <br>
    <p>
        <u>Fuente:</u> <em>wiquipedia.org</em>
    </p>

</body>
</html>