<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París 2024</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }
        span{
            color: #FF0000;
        }
        nav{
            background-color: #0563a7;
            padding: 15px;
            text-align: center;
        }
        a{
            color: #FFFFFF;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            color: #00d9ff;
            text-decoration: underline;
        }
        main{
            background-color: #ebe8e8;
            padding: 15px;
        }
        article{
            background-color: #FFFFFF;
            padding: 15px;
            margin-bottom: 10px;
        }
        footer{
            background-color: #000000;
            padding: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        figcaption{
            background-color: #164a9e;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <h4>Suplemento especial <span>París 2024</span></h4>
        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="info/infografia.html">Infografía</a>
        <a href="delegacion/delegacion-argentina.html">Argentina</a>
        <a href="medallas/medallero.html">Medallero</a>
        <a href="contacto/contacto.html">Contacto</a>
    </nav>
        
    <main>
        <article>
            <p>
                <small><b>Inicio</b> - <i>13 agosto 2024</i></small>
                
                <b><h1>Los Juegos Olímpicos le dijeron adiós a París 2024</h1></b>
                Se terminaron los <b>Juegos Olímpicos de París 2024</b> con una enorme fiesta en el Stade de France y el mundo del 
                olimpismo ya mira con ansiedad y expectativa hacia <b>Los Ángeles 2028</b>. Como cada vez que un ciclo o un proceso 
                llega a su fin, es momento de hacer balances.
                <br><br>
                De un Stade de France convertido en un mundo apocalíptico, rodeado de humo, en el que los Juegos Olímpicos habían 
                dejado de existir, a un estadio dominado por la música a todo volumen. Del tradicional desfile de las banderas y 
                el ingreso de las delegaciones saludando al público al caos que generaron los propios atletas cuando decidieron 
                copar el escenario sin permiso mientras comenzaban a tocar la banda Phoenix, acompañada de otros artistas. 
                De los tradicionales discursos de protocolo al broche de oro a <b>Tom Cruise</b> arrojándose desde el techo para llevarse 
                la bandera olímpica rumbo a Los Ángeles 2028. De todo tuvo una noche larga y llena de emociones en la que París 
                le ganó el telón a sus Juegos Olímpicos.
            </p>
            <figure>
                <img src="https://pulsonoticias.com.ar/wp-content/uploads/2024/08/CLAUSURA-2.jpeg" alt="Cierre JJOO 2024" width="100%" height="100%">
                <figcaption><small>Cierre magestuoso de los JJOO 2024 France</small></figcaption>
            </figure>
            <p>
                El cierre en el Stade de France tuvo como protagonista al nadador francés <i>Léon Marchand</i>, que al inicio de las 
                noche había aparecido tomando una llama del pebetero en el <b>Jardín de las Tullerías</b>. El ídolo local ingresó con 
                el fuego olímpico y junto a Thomas Bach, presidente del COI, la boxeadora Cindy Ngamba, el luchador cubano 
                Mijaín López, la jugadora de tenis de mesa china Sun Yingsha, el maratonista keniato Eliud Kipchoge, el judoca 
                francés Teddy Riner y la nadadora australiana Emma McKeon lo apagaron de un soplido, cerrando oficialmente 
                París 2024.
            </p>
        </article>
    </main>
    
    <footer>
        <h2>Sport<span>Today</span></h2>
        <h4>Suplemento especial <span>París 2024</span></h4>
        <b>Seguinos</b>
        <figure>
            <img src="img/icon_insta_black.png" alt="instagram" width="40px" height="40px">
            <img src="img/icon_face_black.png" alt="facebook" width="40px" height="40px">
            <img src="img/icon_x_black.png" alt="X" width="40px" height="40px">
        </figure>
        &copy; 2024 - Todos los derechos reservados
    </footer>
</body>
    
</html>