<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamo</title>
    <style>
        body{
            background-color: #69afd0;
        }
        .container_header{
            background-color: #000e14;
            width: 100;
            height: 250px;
        }
        .container_img_header{
            background-color: #40bcf1;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 0%;
        }
        .container_img_header img{
            width: 150px;
            height: 150px;
            align-self: center;
        }
        .container_img_header figcaption{
            align-self: center;
        }
        .container_reclamo{
            background-color: rgba(240, 248, 255, 0.418);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container_reclamo h2{
            margin-top: 0px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="container_header">
        <figure class="container_img_header">
            <img src="Logo_Nodo.jpg" alt="Nodo Tecnologico Catamarca">
            <figcaption><h3>Nodo Tecnológico</h3></figcaption>
        </figure>
    </header>
    <main>
        <h1>Reclamo</h1>
        <section class="container_reclamo">
            <h2>El reclamo fue enviado con exito. Pronto alguien del equipo se pondra en contacto contigo por medio del email especificado.</h2>
        </section>
    </main>
</body>
</html>