
*************************
Antes que nada
*************************
1- El siguiente ejercicio es para trabajar a un tamaño de ancho del dispositivo de 450px máximo en el modo (Mobile-First). se recomienda ajustar el tamaño del navegador al momento de visualizarlo, para que se ajuste a la imagen de muestra.

2-Descargue y descomprima el archivo ejercicio03.zip, este ya tiene la estructura de carpetas necesarias para que pueda trabajar.


C O N S I G N A S
==================== 

1-Utilizando Visual Studio Code cree un documento html con nombre "ejercicio3_su_nombre_completo.html"

2- Genere para el documento creado, la estructura HTML necesaria utilizando el método abreviado que ofrece Visual Studio Code

3- En el área <head>, modifique la etiqueta <title> asignandole el texto: "Diseño Web"

4- Confeccione el documento HTML tal como  se muestra formateado en la imagen muestra-ejercicio03.jpg. Utilice para ello las etiquetas vistas anteriormente y las vistas en la Clase 3.  <title>, <h1>, <h2>, <h3>, <p>, <strong>, <em>, <u>, <img>, <ol> <li>, <abbr>, <mark> <figure>,<figcaption>

5-Utilice entre las etiqueta <style> y </style> (que estará dentro del área  <head>),  para añadir el código CSS que servirá para darle diseño al documento.

5-Entregue el documento a través del formulario que será publicado. (debe entregar solamente el archivo .html sin carpetas ni imágenes)

6- Tiempo límite de entrega: viernes 14/02 23:59hs

Titulo Principal (h1)
========================
Para que el título principal quede en 2 renglones, utilice la etiqueta <br> al final de la frase "Diseño Web"

Colores Utilizados en CSS
=========================
Color fondo body: #e7e7e7;
Color de fondo h1: #dc143c;
Color de texto h1: #ffffff;
Color de fondo h2: #d505ff;
Color de texto h2: #ffffff;
Color de texto h3: #d505ff;
Color texto enfatizado em: #067ada;
Color de texto abbr: #dc143c;
color de fondo mark: #ffffff;
Color texto mark: #dc143c;
Color de fondo figcaption: #000000;
Color de texto figcaption: #ffffff;

Etiqueta <li>
========================
Para que quede un espacio entre cada elemento de la lista, utilice la etiqueta <br> al final de cada etiqueta de cierre </li>

Imágenes
========================
A tener en cuenta: 
    
    - La dimensión de la imagen de cabecera es 100% ancho y alto
    
    - Las imágenes siguientes, deberán estar contenidas dentro de la etiqueta <figure> y deberám quedar alineadas al centro con CSS.

   - A estas imágenes dimensionarlas al 50%

    - El texto alternativo para cuando una imágen no sea visible es: Imagen cabecera (para la primer imagen), Logo oficial HTML (para la segunda imagen) y Logo oficial CSS (para la tercera imagen)

Etiqueta <abbr>
================
A tener el cuenta: Los textos (tools tips), que saldrán cuando el mouse pase por encima de las palabras encerradas con las etiquetas <abbr></abbr>, son los siguientes:     
    - Para el acrónimo HTML: Hyper Text Markup Language
    - Para el acrónimo W3C: W3 Consortium
    - Para el acrónimo CSS: Cascading Style Sheet

Etiqueta <figcaption>
======================
Los textos deben estar definidos con la etiqueta <small>




-------------------------------
Textos del ejercicio 3
--------------------------------

DISEÑO WEB CON HTML + CSS 

(IMAGEN web-design)
El Diseño Web
El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. Abarca diferentes aspectos como el diseño gráfico web, diseño de interfaz y la experiencia de usuario, además de la navegabilidad, interactividad, usabilidad, arquitectura de la información e interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda. A menudo muchas personas trabajan en equipos que cubren los diferentes aspectos del proceso de diseño, aunque existen algunos diseñadores independientes que trabajan solos.

Elementos específicos del diseño web

Diseño atractivo:Una página web debe ser visualmente atractiva tanto en su diseño como en su contenido. Esto implica utilizar elementos visuales, como imágenes y videos, de manera efectiva.

Navegación clara: La arquitectura del sitio web, los menús y otras herramientas de navegación deben ser intuitivos y fáciles de usar para que los usuarios encuentren la información que buscan.

Contenido interesante: Es importante que una página web ofrezca contenido relevante e interesante para atraer y retener a los visitantes.

Facilidad de uso: El diseño web debe tener en cuenta la experiencia del usuario final, prestando atención a factores como la facilidad de navegación y la usabilidad del sitio.

Equilibrio visual:Es importante encontrar un equilibrio entre la cantidad de elementos visuales y el contenido de la página para evitar la saturación y distraer la atención del usuario.

Lenguajes Utilizados en el Diseño Web
(IMAGEN LOGO HTML al 50%)
Logo oficial HTML 5

El HTML es un lenguaje de marcado que posibilita definir la estructura de nuestro documento mediante etiquetas. Este lenguaje ofrece una gran adaptabilidad, una estructuración lógica y es fácil de interpretar tanto por humanos como por máquinas.
Entre 1995 y 2001 el W3C normalizó y desarrolló el lenguaje de marcas HTML a través de varias versiones (HTML 2, 3, 4) En octubre de 2014 el W3C aprobó la recomendación HTML 5, seguida por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.

(IMAGEN LOGO CSS al 50%)
Logo oficial CSS 3


CSS funciona como complemento a la información que forma parte de un sitio web. Mientras que el código en HTML incluye todos los datos, el código en CSS se encarga de darles formato y presentarlos visualmente a través de un navegador.
En 1996 y 1998 el aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo de las CSS estuvo bloqueado casi diez años. En 2008, el W3Cretomó el trabajo en la siguiente generación de las hojas de estilo, las recomendaciones CSS 3, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.


Fuente: wiquipedia.org


