<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 15
    </title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            width: 75%;
            margin: 0 auto;
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:crimson
 
        }
        h3{
            color: crimson
        }
        figure{
             text-align: center;
        }
        figure img{
            text-align: center;
            max-width: 600px;
        }
        pre{
            color:gray
        }
        
        /* ***************************
        Estilos basados en clase
        * ****************************/
        
        .consignas{
            font-family: monospace;
        }

        span.verde{
            color:green;
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="img/Logo_Nodo.jpg"  alt="Logo-NODO" >
    </figure>
    <h1>Ejercicio práctico Nº 15</h1>
</header>
<main>
    <h2>Antes que nada</h2>
    <ol>
        
        <li>
            Descargue y descomprima el archivo trabajo_practico15.zip, este ya tiene las carpetas necesarias y el documento HTML para que pueda trabajar
        </li>
        <li>
            Para el siguiente ejercicio, deberá entregar la carpeta del ejercicio en formato .zip con el nombre <strong>tp15_nombre_suyo</strong>
        </li>
        <li>
            <strong>Fecha límite de entrega:</strong> jueves 03/04 14:59hs. 
        </li>
        <li>
            El título del documento es: "TP15 - Box-"
        </li>
        <li>
            Siga al pie de la letra las instrucciones que se incluyen el archivo index.html
        </li>
        <li>
            Utilice el archivo styles.css que ya se encuentra en la carpeta css y vincúlelo con el documento html
        </li>
        <li>
            Formatee el documento html de modo que se ajuste en diseño a la muestra presentada, tomando como referencia los siguientes estilos:
        </li>
    </ol>
    
    <h3>Area body: </h3>  
    <section class="consignas"> 
        <ul>
            <li>familia de fuente: Segoe UI</li>
            <li>Tamaño de fuente: 14px;</li>
            <li>Margen: 0px;</li>
            <li>Color de texto: #3f3f3f;</li>
            <li>Color de fondo: #C79029</li>
        </ul>
    </section>
    
    <h3>h1 p</h3>  
    <section class="consignas">
        <ul>
            <li>margen:0px;</li>
              
        </ul>
    </section>

    <h3>h3</h3>  
    <section class="consignas">
        <ul>
            <li>padding 15px</li>
              
        </ul>
    </section>

    <h3>Area header y footer:</h3>  
    <section class="consignas">
        <ul>
            <li>Familia de fuente: <span>“Boldonse”</span> (fuente de google fonts- Ver video clase 12, hora 01:57:22)</li>
            <li>Tamaño de fuente: 1.5em;</li>
            <li>Color de fondo: #C79029;</li>
            <li>Color: de fuente: #FFFFFF;</li>
            <li>padding:25px;</li>
            <li>Texto al centro;</li>
            <li>Sombra de texto según muestra</li>
              
        </ul>
    </section>

    <h3>Area main:</h3>  
    <section class="consignas">
        <ul>
            <li>Color de fondo: #E9E9E9 </li>
            <li>padding:20px;</li>  
            <li>ancho: 80%; </li>
            <li>margen: 0 auto;</li>     
        </ul>
    </section>

    <h3>Area section:</h3>  
    <section class="consignas">
        <ul>
            <li>Color de fondo: #FFA909;</li>
            <li>Color: de fuente: #FFFFFF;</li>
            <li>Familia de fuente: <span>"Bebas Neue"</span>, sans-serif; (fuente de google fonts- Ver video clase 12, hora 01:57:22)</li>
            <li>Tamaño de fuente: 1.5em;</li>
            <li>padding:15px; </li>
            <li>Sombra de texto según muestra</li>         
        </ul>
    </section>
    <h3>Area article:</h3>  
    <section class="consignas">
        <ul>
            <li>Color de fondo: #ffffff;</li>
            <li>Margen inferior: 15px; (margin-bottom)</li>
            <li>Tamaño de fuente: 1.2em;</li>
            <li>padding:0; </li>          
        </ul>
    </section>
       
    <h2>Muestra</h2>
        <figure>
            <img src="img/muestra-ejercicio15.png" alt="Muestra TP 15" width="100%">
        </figure>
        <hr>
    
</main>
</body>
</html>