<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09 - Intro CSS</title>
</head>

<!-- CONSIGNA: Solo tenga en cuenta los comentarios -->
<body>
    <header>
        <h2>COMUNICATION<span>BLOG</span></h2>
        <h1>Elementos de la Comunicación</h1>
    </header>

    <main> <!-- Este div contiene todos los elementos de la página-->
        <p>Los elementos de la comunicación son todos los factores que intervienen en el proceso de envío y recepción de un mensaje.</p>
        
        <!-- Este párrafo es para destacar -->
        <p>Cada uno de estos elementos del proceso comunicativo aporta un valor que, dependiendo de la circunstancia, ayuda a mejorar o a distorsionar la comunicación.</p>
        
        <figure>
            <img src="img/comunication.jpg" alt="Elementos de la comunicación" width="100%">
            <figcaption ><span>Imagen01:</span> Mapa conceptual de los elementos de la comunicación</figcaption>
        </figure>

        <h2>Emisor</h2>
        
        <p>El emisor es el punto de partida del proceso de comunicación, <span>es quien emite el mensaje</span>. Para que la comunicación sea efectiva, el emisor tiene que utilizar los mismos canales y códigos comunicacionales que el receptor; de lo contrario, el proceso no culminará exitosamente.</p>

        <p>Aunque se entiende que el emisor es quien tiene la intención de comunicar algo, se trata de un rol flexible.</p>

        <p>Emisor y receptor <span>pueden intercambiar sus papeles </span>de forma que el emisor se convierte en receptor cuando recibe la respuesta al mensaje </p>
        
         <!--Agregue este estilo en línea al elemento <span> que contiene al texto "Vea también:"--> 
            <!-- font-style: oblique; font-weight: 600; -->
        <p>
            <span>Vea también: </span><a href="#">Emisor</a> y <a href="#">Comunicación efectiva</a>.
        </p>

        <h2 >Receptor</h2>
        
        <p>El receptor es quien <span>recibe el mensaje del emisor</span>. Su sol puede ser voluntario o involuntario, ya que puede estar participando activamente en el proceso comunicativo, o ser un actor incidental, por escuchar una conversación de otras personas o recibir un mensaje que no era para él.</p>

        <p>En ese sentido, el receptor puede recibir el mensaje y no responder. Pero si lo responde, <span>deja de ser receptor para convertirse en emisor,</span> ya que su rol ahora implica enviar un mensaje. Una vez más, emisor y
            receptor intercambian sus papeles.</p>
        
        
        <h3>Ejemplos de receptor serían:</h3> <!-- Es muy IMPORTANTE que el color del texto de la etiqueta H3 se vea white (blanco)   -->
        <ul>
            <li>Quien recibe la llamada y escucha el mensaje del emisor.</li>
            <li>La persona que recibe el correo electrónico.</li>
            <li>El público que asiste a la conferencia.</li>
        </ul>
        <!--Agregue este estilo en línea al elemento <span> que contiene al texto "Vea también:"--> 
            <!-- font-style: oblique; font-weight: 600; -->
        <p> <span>Vea también: </span><a href="#">Receptor</a> y <a href="#">Comunicación oral </a> </p>
    
    </main>

    <footer>
        <h2>COMUNICATION<span>BLOG</span></h2>
        <p>
            <a href="#">Mensajes</a> &#10072; <a href="#">Anuncios</a> &#10072; <a href="#">Artículos</a> &#10072; <a href="#">Contacto</a>
        </p>
    </footer>
</body>

</html>