<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS aplicado al texto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>   
<body>
    <header>
        <h1>CSS para textos</h1>
        <p>Ejercicio práctico 12</p>
    </header>
    <!-- C O N S I G N A : 
    ==================
    Cree los estilos Css (en la hoja de estilos de la carpeta css), que ya están aplicados a los distintos párrafos, teniendo en cuenta la descripción de los mismos -->
        
    <main>
        <section>
            <h2>Font-family  - Familia de fuente</h2>
        </section>
            
            <article> <!-- Aplicando familias de fuente-->
                <p class="cursiv"> Este es un párrafo con tipo de fuente cursive</p>
                <p class="verdana"> Este es un párrafo con tipo de fuente verdana</p>
                <p class="roboto">Este es un párrafo con tipo de fuente roboto traida de Google fonts</p>
                <p class="fant"> Este es un párrafo con tipo de fuente fantasy</p>
                <p class="times"> Este es un párrafo con tipo de fuente times new roman</p>
                <p class="monos"> Este es un párrafo con tipo de fuente monospace</p>
                <p class="open">Este es un párrafo con tipo de fuente open sans traida de Google fonts</p>
            </article>
            
        <section>
                <h2>Font-size - Tamaño de fuente</h2>
        </section>

            <article> <!-- Aplicando tamaño a las fuentes-->
                <p class="peque">Párrafo con texto con tamaño de letra pequeño (small) </p>
                <p class="medium">Párrafo con texto con tamaño de letra mediano (medium) </p>
                <p class="grande">Párrafo con texto con tamaño de letra grande  (large)</p>
                <p class="mas-grande">Párrafo con texto con tamaño de letra muy grande  (xxlarge)</p>
                
                <p class="och">Párrafo con texto tamaño de letra 8px</p>
                <p class="diz">Párrafo con texto tamaño de letra 10px</p>
                <p class="docho">Párrafo con texto tamaño de letra 18px</p>
                <p class="vtr">Párrafo con texto tamaño de letra 24px</p>
                <p class="trei">Párrafo con texto tamaño de letra 30px</p>

                <p class="mitad">Párrafo con texto tamaño mitad del contenedor</p>
                <p class="uno">Párrafo con texto tamaño del contenedor</p>
                <p class="ymedio">Párrafo con texto tamaño 1 y medio del contenedor</p>
                <p class="doble">Párrafo con texto tamaño doble del contenedor</p>
                <p class="triple">Párrafo con texto tamaño triple del contenedor</p>
            </article>
    </main>
                               
    <footer>
        <h2>Css para textos</h2>
        <p>módulo: diseño web</p>
    </footer>
            
            
            
            
            
           

    
    
    

</body>
</html>