<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París 2024</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }
        span{
            color: #FF0000;
        }
        nav{
            background-color: #0563a7;
            padding: 15px;
            text-align: center;
        }
        a{
            color: #FFFFFF;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            color: #00d9ff;
            text-decoration: underline;
        }
        main{
            background-color: #ebe8e8;
            padding: 15px;
        }
        article{
            background-color: #FFFFFF;
            padding: 15px;
            margin-bottom: 10px;
        }
        footer{
            background-color: #000000;
            padding: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        figcaption{
            background-color: #164a9e;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <h4>Suplemento especial <span>París 2024</span></h4>
        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
    </header>
        
    <nav>
        <a href="/index.html">Home</a>
        <a href="info/infografia.html">Infografía</a>
        <a href="/delegacion/delegacion-argentina.html">Argentina</a>
        <a href="/medallas/medallero.html">Medallero</a>
        <a href="/contacto/contacto.html">Contacto</a>
    </nav>
        
    <main>
        <article>
            <p>
                <small><b>Infografía</b> - <i>13 agosto 2024</i></small>
                
                <b><h1>Fotos impactantes que dejó la competencia olímpica</h1></b>
                Los Juegos Olímpicos de París 2024 llegaron a su fin el pasado 11 de agosto, tras 19 días de intensas competencias 
                que dejaron grandes recuerdos, momentos y emociones en la capital francesa
                <br><br>
                Estos Juegos fueron vistos como una de las sedes más impactantes y hermosas para recibir el evento, por sus edificios, 
                estadios, museos, plazas y por la cultura propia del lugar. Por eso, en las siguientes fotos recordamos algunos de 
                los momentos más destacados que nos brindó París 2024.
                <br><br>
                <b>Gabriel Medina:</b> el surfista brasilero se hizo viral tras ser capturado luego de atravesar una gran ola en la quinta 
                serie de la tercera ronda de surf masculino, en la isla polinesia francesa de Tahití.
                <figure>
                    <img src="https://media.ambito.com/p/e5ab8b9d6e8301e161dbb1ba5d7c9128/adjuntos/239/imagenes/041/746/0041746647/gabriel-medina-surf-29-juliojpg.jpg" alt="Gabriel Medina" width="100%" height="100%">
                    <figcaption><small>Una de las fotos más icónicas que dejaron estos JJOO</small></figcaption>
                </figure>
                <b>José "Malingo" Torres Gil:</b> el argentino logró conseguir la primera medalla para el país tras ganar la de oro en la final 
                masculina de BMX freestyle en la ronda 1.
                <figure>
                    <img src="https://media.ambito.com/p/6644929bdff7ffb4150c03cb3ab92f9c/adjuntos/239/imagenes/041/746/0041746608/maligno-torres-bmx-freestylejpg.jpg" alt="José Malingo Torres Gil" width="100%" height="100%">
                    <figcaption><small>José Torres Gil,ganó la primera medalla de oro para Argentina.</small></figcaption>
                </figure>
                <b>Tara Davis Woodhall:</b> la estadounisende celebrando tras ganar la medalla de oro luego de competir en la final de salto de 
                longitud femenino.
                <figure>
                    <img src="https://media.ambito.com/p/081d861baec28275d5cea1b0af486dc7/adjuntos/239/imagenes/041/746/0041746552/tara-davis-woodhall-salto-largo-dia-13jpg.jpg" alt="Gabriel Medina" width="100%" height="100%">
                    <figcaption><small>La atleta de Estados Unidos se consagró campeona el día 13 de los Juegos.</small></figcaption>
                </figure>
                <b>Noah Lyles:</b> el atleta de Estados Unidos ganó la medalla de oro durante la final masculina de 100 metros.
                <figure>
                    <img src="https://media.ambito.com/p/c729543256f9da2e0f0e546fd432a701/adjuntos/239/imagenes/041/746/0041746274/atletismo-dia-9png.png" alt="José Malingo Torres Gil" width="100%" height="100%">
                    <figcaption><small>La atleta de Estados Unidos se consagró campeona el día 13 de los Juegos.</small></figcaption>
                </figure>
            </p>
        </article>
    </main>
    
    <footer>
        <h2>Sport<span>Today</span></h2>
        <h4>Suplemento especial <span>París 2024</span></h4>
        <b>Seguinos</b>
        <figure>
            <img src="/img/icon_insta_black.png" alt="instagram" width="40px" height="40px">
            <img src="/img/icon_face_black.png" alt="facebook" width="40px" height="40px">
            <img src="/img/icon_x_black.png" alt="X" width="40px" height="40px">
        </figure>
        &copy; 2024 - Todos los derechos reservados
    </footer>
</body>
    
</html>