<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoración CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>   
<body>
    <header>
        <h1>CSS - Decoración</h1>
        <p>Ejercicio práctico 14</p>
    </header>
    <!-- C O N S I G N A : 
    ==================
    Cree los estilos Css (en la hoja de estilos de la carpeta css), que ya están aplicados a los distintos párrafos, teniendo en cuenta la descripción de los mismos -->
        
    <main>
        <section>
            <h2>text-decoration - decoracion de texto</h2>
        </section>
            <article>
                <h3>Cree los siguientes estilos <span style="font-weight: 400;">(<em>Ver video clase 14, hora 37:32</em>)</span> </h3>
                

                <p class="tdecor-none">Este es un texto sin decoración, tamaño de fuente 18px</p>
                <p class="overline">Texto con decoracion encima, tamaño de fuente small.</p>
                <p class="over_under">Texto con decoracion encima y abajo, tamaño de fuente 18px.</p>
                <p class="through">Texto con decoración al medio, tamaño de fuente 24px.</p>
                <p class="underline">Texto con decoración debajo y color red, tamaño de fuente 18px.</p>
                <p class="underline-solid">Texto con decoración debajo, estilo solid y color blueviolet, tamaño de fuente 24px.</p>
                <p class="underline-dotted">Texto con decoración debajo, estilo dotted y color orange, tamaño de fuente 18px.</p>
                <p class="underline-double">Texto con decoración debajo, estilo double, tamaño de fuente medium.</p>
                <p class="underline-dashed">Texto con decoración debajo, estilo dashed, tamaño de fuente 18px.</p>
                <p class="underline-wavy">Texto con decoración debajo, estilo wavy, tamaño de fuente 18px.</p>
                <p class="underline-red">Texto con decoración debajo, estilo solid, color red, tamaño de fuente 18px.</p>
                <p class="underline-blue">Texto con decoración debajo, estilo dotted y  color blue, tamaño de fuente xxlarge.</p>
                <p class="underline-orange">Texto con decoración debajo, estilo double, color orange, tamaño de fuente large.</p>
                <p class="underline-green">Texto con decoración debajo, estilo dashed y color green, tamaño de fuente 18px.</p>
                <p class="underline-blueviolet">Texto con decoración debajo, estilo wavy, color blueviolet, tamaño de fuente 18px.</p>
            </article>
            
        <section>
            <h2>text-shadow - sombra de texto</h2>
        </section>
            <article>
                <h3>Cree los siguientes estilos <span style="font-weight: 400;">(<em>Ver video clase 14, hora 57:25</em>)</span></h3>

                <!-- shadow1: despH: 4px, despV: 4px, difuminado: 5px, color: gray, fuente: "verdana", color: orange, tamaño: 24px, transform: capitalize -->
                <p class="shadow1">titulo texto con sombra</p>

                <!-- shadow2: despH: 2px, despV: 2px, difuminado: 2px, color: black, fuente: "Impact", color: white, tamaño: 30px, grosor: 600,  transform: upercase -->
                <p class="shadow2">titulo texto con sombra</p>
                
                <!-- shadow3: despH: 5px, despV: 5px, difuminado: 2px, color: hotpink,  fuente: "fantasy", color: white, tamaño: 2em, grosor: 700,  transform: capitalize -->
                <p class="shadow3">titulo texto con sombra</p>
            
            </article>
            
            <section>
                <h2>Border Radius</h2>
            </section>
                <article>
                    <h3>Cree los siguientes estilos según el modelo <span style="font-weight: 400;">(<em>Ver video clase 14, hora 02:09:53</em>)</span></h3>
    
                   
                    <div class="b-radius1">
                        <p>La experiencia es una cosa que no tienes hasta después de haberla
                        necesitado.</p>
                        <p class="ta-right"><q>Olivier</q></p>
                    </div>
    
                    
                    <div class="b-radius2">
                        <p>Decir que harás una cosa más adelante, equivale a decir que no la harás.</p>
                        <p class="ta-right"><q> Ley de la Inercia</q></p>
                    </div>
                    
                    
                    <div class="b-radius3">
                        <p>Cuando un trabajo está terminado, es cuando se descubre la manera más sencilla de hacerlo.</p>
                        <p class="ta-right"><q>Murphy</q></p>
                    </div>

                    <div class="b-radius4">
                        <p>La velocidad del viento aumentará directamente según el costo del peinado.</p>
                        <p class="ta-right"><q> Reynold</q></p>
                    </div>
                
                </article>     
    </main>
                               
    <footer>
        <h2>CSS - Decoración</h2>
        <p>módulo: diseño web</p>
    </footer>
            
</body>
</html>