<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 8</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        .textos{

        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:blue;
            text-decoration: underline;
        }
        h3{
            color: crimson
        }
        figure{
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="img/Logo_Nodo.jpg"  alt="Logo-NODO" >
    </figure>
    <h1>Ejercicio práctico N9</h1>
</header>
<main>
    <h2>Antes que nada</h2>
    <ul>
        <li>Para el siguiente ejercicio, deberá trabajar sobre el archivo<strong> contacto.html</strong> del ejercicio práctico Nº 6</li>
        <li>Deberá entregar solamente la carpeta <strong>contacto</strong> que contiene a ese documento, el cual debe ajustarse en diseño a la muestra presentada en el archivo pagina-contacto.jpg </li>
        <li><strong>Fecha límite de entrega:</strong> lunes 10/03 14:59hs. </li>
    </ul>
    <h3>Consigna 1</h3>  
    <section class="consignas">
    <h3>Página contacto.html</h3>   
    <ol>
        <li>Copie para este documento los mismos estilos css utilizados en el documento index.html</li>
        <li>Defina para este documento la misma estructura (layout), que en el documento index.html</li>
        <li>Este documento debe tener el mismo encabezado (head) y pie (footer) que en el documento index.html</li>
        <li>Debe crear los enlaces internos correspondientes en el <strong>area nav</strong> para enlazar con todas las páginas del sitio, al igual que todas las demás páginas deben enlazar con esta</li>
        <li>Agregue los estilos CSS necesarios para darle al formulario el aspecto visual tal cual como aparece en la imagen muestra-contacto.jpg. Utilice para ello los selectores CSS vistos en clase 10</li>
        <h3 class><strong>Estilos:</strong></h3>
        <li>Color de fondo del formulario: #0663A8</li>
        <li>Color de fondo &lt;input&gt; y &lt;textarea&gt;: #052C3D</li>
        <li>Color de fuente para &lt;input&gt; y &lt;textarea&gt;:#00CBF2</li>
        <li>Color de fondo &lt;input type="submit"&gt;: #4CB050</li>
        <li>Color de fondo &lt;input type="reset"&gt;: #D82C28</li>
    </ol>
</section>

<h2>Textos</h2>
<section class="textos">
    <p>Contacto y sugerencias</p>
    <p>
        ¿Querés comentarnos algo para mejorar nuestro sitio web?
        Todo lo que nos sugieras, nos ayudará a trabajar con más
   ímpetu para ofrecerte una web cada vez mejor</p>
    
    <p>Llená nuestro formulario de contacto</p>

    <h2>Muestra</h2>
    <figure>
        <img src="img/muestra-contacto.jpg" alt="Muestra página contacto.html" >
    </figure>

</section>



<hr>
<h3>Consigna 2</h3>  
<section class="consignas">
<h3>Página recibido.html</h3>   
<ol>
    <li>Debe crear una página <strong>llamada recibido.html</strong> en la misma carpeta donde se encuentra el archivo contacto.html  siguiendo el modelo de la imagen muestra-recibido.html</li>
    <li>El título para esta página será "Formulario Recibido"</li>
    <li>Esta página debe ser referenciada en el <strong>atributo action</strong> del formulario, para cuando este se envíe nos lleve a esta página </li>
    <li>El hipervínculo <strong>Volver al inicio</strong> debe enlazar con la página index.html </li>
    
</ol>
</section>
<h2>Textos</h2>
<section class="textos">
<p>Contacto y sugerencias</p>
<p>
    <p>RECEPCIÓN</p>

    <p>Hemos recibido satisfactoriamente su comentario. </p>
    
    <p>
        Analizaremos su sugerencia y en breve la pondremos en práctica, siempre y cuando se ajuste a las políticas de
        nuestra redacción.
    </p>
    
    <p>Gracias por comunicarse!!!</p>

    <h2>Muestra</h2>
    <figure>
        <img src="img/muestra_recibido.jpg" alt="Muestra página recibido.html" >
    </figure>
</section>
</main>
</body>
</html>