
    <!-- C O N S I G N A : 
    ==================
        1- Copie el siguiente código html y péguelo en el archivo index.html previamente copiado del ejercicio anterior.
        2- Proceda exactamente como en el ejercicio práctico anterior (TP12)
    -->
        

            <section>
                <h2>font-weight - grosor de fuente</h2>
            </section>
                <article>
                    <h3>Combine con los estilos ya creados</h3>
                    <p class="grosor-100" >Párrafo con grosor de fuente 100, tipo de fuente Open Sans y tamaño medium </p>
                    <p class="grosor-300" >Párrafo con grosor de fuente 300, tipo de fuente Open Sans y tamaño 1 y medio del contenedor </p>
                    <p class="grosor-600" >Párrafo con grosor de fuente 600, tipo de fuente Open Sans y tamaño 1 y medio del contenedor </p>
                    <p class="grosor-800" >Párrafo con grosor de fuente 800, tipo de fuente Open Sans y tamaño 24px</p>
                </article>

                <section>
                    <h2>font-style - estilo de fuente</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>
                        <p class="italic" >Párrafo con estilo italic, grosor de fuente 100, tipo de letra Roboto y tamaño medium </p>
                        <p class="italic" >Párrafo con estilo italic, grosor de fuente 300, tipo de letra Roboto y tamaño 1 y medio del contenedor </p>
                        <p class="italic" >con estilo italic, grosor de fuente 600, tipo de fuente Roboto y tamaño medium del contenedor </p>
                        <p class="italic" >Párrafo con estilo italic, grosor de fuente 800, tipo de fuente Roboto y tamaño xxlarge</p>
                    </article>
                    
                <section>
                    <h2>font-variant - Variante de fuente</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>
                        <p class="var-normal medium"> Texto con Variante Normal, Tipo de Fuente Times y Tamaño Large </p>
                        <p class="var-smallcaps medium"> Texto con  Variante Small Caps, Tipo de Fuente Times y Tamaño Large </p>
                    </article>

                <section>
                    <h2>Text-Transform - Transformación de Texto</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>
                        <p class="transf-normal"> Texto con transformación Normal, Tipo de Fuente Verdana,  Tamaño large y estilo italic </p>
                        <p class="transf-capit "> texto con transformación capitalize, tipo de fuente verdana, tamaño large y estilo italic </p>
                        <p class="transf-lower">TEXTO CON TRANSFORMACIÓN LOWER, TIPO DE FUENTE VERDANA, TAMAÑO LARGE Y ESTILO ITALIC  </p>
                        <p class="transf-upper medium"> texto con transformación upper, tipo de fuente verdana,  tamaño large y estilo italic </p>
                    </article>

                <section>
                    <h2>Text-Indent - Identación de Texto</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>

                        <p class="indent75"> Este es un texto en el que aplicaremos la propiedad text-indent que sirve para aplicar un espacio al principio de la primera linea de este párrafo. Notaras que la primera linea de este texto se encuentra a una distancia de 75px desde el borde y ello se debe a que el valor de esta propiedad es de 75px. El grosor de la fuente es de 300, la fuente utilizada es Roboto, su tamaño de 1 y medio del contenedor  </p>

                        <p class="indent3"> Este es un texto en el que aplicaremos la propiedad text-indent que sirve para aplicar un espacio al principio de la primera linea de este párrafo. Notaras que la primera linea de este texto se encuentra a una distancia de 4em desde el borde y ello se debe a que el valor de esta propiedad es de 4em. El grosor de la fuente es de 300, la fuente utilizada es Roboto, su tamaño de 1 y medio del contenedor  </p>
                    </article>        
                
                <section>
                    <h2>Text-Align - Alineación de Texto</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>

                        <p class="t-left"> Este es un parrafo alineado a la izquierda, mediante la propiedad y text-align de CSS. El tamaño de la fuente es de 24px, la fuente utilizada es Open Sans, su grosor es de 300 </p>
        
                        <p class="t-right"> Este párrafo será alineado a la derecha y lo verás claramente por que es muy diferente al anterior. El tamaño de la fuente es de 24px, la fuente utilizada es Open Sans, su grosor es de 300</p>
                        
                        <p class="t-center"> Texto alineado al centro con CSS</p>
                        
                        <p class="t-justify"> Este hermoso texto será justificado con CSS, de tal manera que todas las lineas de este párrafo se encuentre con margenes iguales. En ocasiones es necesario o quizá para darle un toque estético cautivador, un estilo que necesita varias lineas de texto para poder ser apreciado en toda su plenitud; ahora que tenemos varias lienas de texto, podes deleitar tus ojos con este justificado de texto.  En este párrafo utilizamos un tamaño de fuente de 24px, la fuente utilizada es Open Sans, su grosor es de 300 y está identado a 75px. Obviamente queda muy bien aplicar justificado a los textosç, esto hace que nuestra web se vea siempre profesional, no lo olvides</p>
                    </article>
                    
                <section>
                    <h2>line height - altura de linea</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>

                        <p class="line-normal"> Este párrafo no mostrará cambios en el espacio entre líneas porque estamos aplicando el valor normal para la propiedad lineheight y el tipo de letra es verdana monoespace. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit    optio officiis qui. Aut corporis sed, veniam id provident voluptatum voluptatibus nesciunt quidem debitis eiciendis ipsam placeat hic, explicabo quas ad? Perspiciatis quia odit quae ex reprehenderit, nisi spernatur, illo ipsum sunt nobis, modi itaque cum odio harum inventore culpa excepturi. Alias ea eligendi unde repellendus, quibusdam sapiente esse saepe molestiae!
                            
                        <p class="line-px24">Este es un texto al que aplicaremos la propiedad line-height que sirve para aplicar espacios entre las líneas de este párrafo. En este caso el espaciado será de 24 px de separación entre una línea y la otra y el tipo de letra es open sans.  Se recomienda achicar la ventana del navegador por si es que no se puede apreciar este párrafo en varias líneas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ut numquam! Iste ex, labore expedita assumenda natus est cupiditate, incidunt a, qui reiciendis aperiam ad sint. Cum unde praesentium sed.</p>

                        <p class="line-percent"> En este párrafo aplicaremos un tamaño relativo que mostrará un espacio entre líneas del 150% del tamaño de la fuente porque estamos aplicando un valor de 150% para la propiedad line-height, lo que significa que el tamaño de cada línea es un 50% superior al tamaño de la letra, el tipo de letra es monoespace. Lorem ipsum dolor sit amet onsectetur adipisicing elit. Impedit optio officiis qui. Aut corporis sed, veniam id provident voluptatum   voluptatibus nesciunt quidem debitis reiciendis ipsam placeat hic, explicabo quas ad? Perspiciatis quia odit quae ex reprehenderit, nisi aspernatur, illo ipsum sunt nobis, modi itaque cum odio harum inventore culpa excepturi. Alias ea eligendi unde repellendus, quibusdam sapiente esse saepe molestiae</p>

                        <p class="line-relative">Para este último párrafo, el interlineado lo establecemos mediante un número sin unidades de medida, que se interpreta como el múltiplo del tamaño de letra del elemento, o sea 2.5 representa un valor 2 veces y medio el tamaño de la fuente y el tipo de letra es times new roman. Se recomienda utilizar esta última forma de establecer el interlineado porque es la más sencilla y la más flexible, ya que se adapta correctamente a cualquier cambio en el tamaño de letra del texto. Por otra parte, si un mismo párrafo se muestra con varios tipos o tamaños de letra diferentes, el navegador toma el tamaño de la letra más grande para calcular el valor de la propiedad line-height. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In error numquam eaque, nemo minus sed pariatur dolor laborum, nostrum praesentium voluptates. Tempora eligendi dignissimos, quibusdam optio sunt aliquam. Pariatur, blanditiis?</p>
                    </article>

                <section>
                    <h2>word-spacing - espaciado entre palabras</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>

                        <p class="wspacing-normal"> Texto con espaciado de palabras normal. Fuente Roboto, tamaño large, alineado al centro</p>
            
                        <p class="wspacing-posit"> texto con espaciado de palabras en 8px positivo.  Fuente Roboto, tamaño large, alineado al centro</p>
                        
                        <p class="wspacing-nega"> texto con espaciado de palabras negativo con -2px. Fuente Roboto, tamaño large, alineado al centro </p>
                    </article> 
                    
                <section>
                    <h2>letter-spacing - espaciado entre letras</h2>
                </section>
                    <article>
                        <h3>Combine con los estilos ya creados</h3>

                        <p class="lspacing-normal"> Texto con espaciado de letras normal. Fuente verdana, tamaño large, alineado al centro</p>
            
                        <p class="lspacing-posit"> texto con espaciado de letras en 8px positivo.  Fuente Roboto, tamaño large, alineado al centro</p>
                        
                        <p class="lspacing-nega"> texto con espaciado de letras negativo con -2px. Fuente Open sans, tamaño large, alineado al centro </p>
                    </article> 

                