/* ***************************************************************
    Aquí, todos los estilos necesarios para estructurar el 
    documento, según consigna
**************************************************************** */

@import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin: 0px;
    color: #3f3f3f;
    background-color: #C79029;
}
h1 p{
    margin: 0px;
}
h3{
    padding: 15px;
}
header, footer{
    font-family: "Boldonse", system-ui;
    font-size: 1.5em;
    background-color: #C79029;
    color: #ffffff;
    padding: 25px;
    text-align: center;
    text-shadow: 5px 5px 4px #000000;
}
main{
    background-color: #E9E9E9;
    padding: 20px;
    width: 80%;
    margin: 0px auto;
}
section{
    background-color: #FFA909;
    color: #ffffff;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.5em;
    padding: 15px;
    text-shadow: 5px 5px 3px #000000;
}
article{
    background-color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.2em;
    padding: 0px;
}

/* *****************************************************
Agregar a estos estilos, los márgenes solicitados
margin-top, margin-right, margin-bottom y margin-left
****************************************************** */

.m-top30{
    border: 1px solid gray;
    margin-top: 30px;

}
.m-suiz30{
    border: 1px solid gray;
    margin: 30px 0px 0px 30%;
}
.m-iniz{
    border: 1px solid gray;
    margin: 0px 0px 35px 5em;
}
.m-deiniz{
    border: 1px solid gray;
    margin: 0px 25% 8px 0px;
}
.m-cent{
    border: 1px solid gray;
    margin: auto;
    width: 50%;
}
.m-full{
    border: 1px solid gray;
    width: 50%;
    margin: 12px 30% 15px 4em;
}

/* *****************************************************
Agregar a estos estilos, los márgenes solicitados
márgenes abreviados en 1, 2, 3 y 4 valores
****************************************************** */

.m-un-valor{ /* Agregue una sola línea con un solo valor para definir el margen a los cuatro lados */
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 150, 181);
    margin: 30px;
}
.m-dos-valores{ /* Agregue una sola línea con 2 valores para definir el margen arriba y abajo, izquierda y derecha*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 209, 150);
    margin: 0px 45px;
}

.m-tres-valores{ /* Agregue una sola línea con 3 valores para definir el margen arriba, izquierda-derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 231, 193);
    margin: 15px 130px 5px 130px;
}

.m-centrar{
    width: 350px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(255, 249, 164);
    margin: 10px auto;
}

.m-cuatro-valores{ /* Agregue una sola línea con 4 valores para definir el margen arriba, izquierda, derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 195, 231);
    margin: 2em 4em 25px 30%;
}

/* *****************************************************
Padding abreviados en 1, 2, 3 y 4 valores
****************************************************** */

.p-un-valor{ /* Agregue una sola línea con un solo valor para definir el padding a los cuatro lados */
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 150, 181);
    padding: 70px;
    margin-bottom: 20px;
}
.p-dos-valores{ /* Agregue una sola línea con 2 valores para definir el padding arriba y abajo, izquierda y derecha*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(231, 209, 150);
    padding: 3em 0px;
    margin: 20px;
}
.p-tres-valores{ /* Agregue una sola línea con 3 valores para definir el padding arriba, izquierda-derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 231, 193);
    padding: 25px 5em 100px 5em;
}
.p-cuatro-valores{ /* Agregue una sola línea con 4 valores para definir el padding arriba, izquierda, derecha y abajo*/
    width: 250px;
    height: 100px;
    border: 1px solid black;
    background-color:rgb(150, 195, 231);
    padding: 1.5em 12px 170px 25%;
    margin-top: 20px;
}

/* *****************************************************
    BORDER
****************************************************** */

.border-1{
    border: 4px solid red;
    padding: 10px 0px;
    margin-bottom: 20px;
}
.border-2{
    border-top: 1em dotted blue;
    border-bottom: 1em dotted blue;
    padding: 0px 15px;
    margin-bottom: 20px;
}
.border-3{
    border-right: 1em double orange;
    border-left: 1em double orange;
    padding: 15px;
    margin-bottom: 20px;
}

.border-4{
    border-right: 15px groove green;
    border-left: 15px groove green;
    padding: 15px;
    margin-bottom: 20px;
}

.border-5{

}

.border-cat{
    border: 1em ridge coral;
    border-radius: 50%;
}

/* ****************************************************
    Max-Width - Min-width
****************************************************** */

.container{
    text-align: center;
}

.gatito{
    max-width: 500px;
    min-width: 250px;
    padding: 10px;
}
