<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool-Vet</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }
        header{
            color: #000000;
            text-align: center;
        }
        header img{
            margin-bottom: 0px;
            margin-top: 10px;
        }
        h1{
            display: inline;
        }
        nav{
            background-color: #ffda55;
            color: #000000;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }
        main{
            background-color: #000000;
            padding: 30px;

        }
        article{
            background-color: #ffffff;
            padding: 10px;
            margin: 15px;
            text-align: center;

        }
        footer{
            background-color: #ffda55;
            padding:10px;
            text-align: center;
        }
        footer img{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ejercicio04/img/logo_patitas_black.png" alt="" width="60px">
        <h1>COOL-VET <br> Mascotas felices</h1>
    </header>
    <nav>
        <p>
            Inicio &bull; Nosotros &bull; Servicios &bull; Contacto
        </p>
    </nav>
    <main>
        <h3>SECCION NOTICIAS TECH</h3>
        <article>
            <figure>
                <img src="ejercicio04/img/icon_jeringa_black.png" alt="jeringa" width="60px">
                <figcaption>
                    <h2>Vacunacion</h2>
                </figcaption>
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, officiis quia. Excepturi unde error fuga praesentium hic fugiat nostrum 
                eveniet, eum ratione deleniti natus perspiciatis non, provident, eligendi neque iusto.
            </p>
        </article>
            
        <article>
            <figure>
                <img src="ejercicio04/img/icon_healt.png" alt="jeringa" width="60px">
                <figcaption>
                    <h2>Primeros auxilios</h2>
                </figcaption>
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, officiis quia. Excepturi unde error fuga praesentium hic fugiat nostrum 
                eveniet, eum ratione deleniti natus perspiciatis non, provident, eligendi neque iusto.
            </p>
        </article>

        <article>
            <figure>
                <img src="ejercicio04/img/icon_ambulancia.png" alt="jeringa" width="60px">
                <figcaption>
                    <h2>Emergencias</h2>
                </figcaption>
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, officiis quia. Excepturi unde error fuga praesentium hic fugiat nostrum 
                eveniet, eum ratione deleniti natus perspiciatis non, provident, eligendi neque iusto.
            </p>
        </article>
    </main>
    <footer>
        <img src="ejercicio04/img/logo_patitas_black.png" alt="" width="40px">
        <h1>COOL-VET</h1>
        <br>
        &copy; 2025 Todos los derechos reservados
        <br>
        <figure>
            <figcaption><small>Siguenos</small></figcaption>
            <img src="ejercicio04/img/icon_facebook_black.png" alt="Facebook" width="30px">
            <img src="ejercicio04/img/icon_x.png" alt="X" width="30px">
            <img src="ejercicio04/img/icon_instagram.png" alt="" width="30px">
        </figure>
    </footer>
</body>
    
</html>