<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 13</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            width: 75%;
            margin: 0 auto;
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:crimson
 
        }
        h3{
            color: crimson
        }
        figure{
            text-align: center;
        }
        pre{
            color:gray
        }

       ol li{
            line-height: 30px;
        }
        
        /* ***************************
        Estilos basados en clase
        * ****************************/
        
        .consignas{
            font-family: monospace;
        }

        span.verde{
            color:green
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="img/Logo_Nodo.jpg"  alt="Logo-NODO" >
    </figure>
    <h1>Ejercicio práctico Nº 13 </h1>
</header>
<main>
    <h2>Antes que nada:</h2>
    <h4>Para desarrollar el siguiente ejercicio debe haber desarrollado previamente el ejercicio anterior: <span>Trabajo práctico Nº 12</span></h4>
    
    <h2>Consigna</h2>
    <ol>
                
        <li>
            <strong>Copie</strong> la carpeta del ejercicio práctico anterior desarrollado en su computadora (<span>ejercicio_practico12)</span>, y péguela con el nombre de <span>ejercicio_practico13</span>
        </li>

                
        <li>
            Abra el archivo <span>index-tp13.html</span> que se incluye en la carpeta de esta consigna y <strong>copie</strong> todo el código que ahí se encuentra.
        </li>

        <li>
            Utilice Visual Studio Code para trabajar con la carpeta copiada <span>ejercicio_practico13</span> y abra el archivo index.html de dicha carpeta.
        </li>

        <li>
            Pegue el código copiado anteriormente en el área <span>main</span> del documento, a continuación de lo que ya había desarrollado.
        </li>

        <li>
            Proceda igualmente como en el ejercicio anterior (<span>TP12</span>), creando los estilos solicitados y combinando con los estilos ya creados.
        </li>

        <li>
            Para este trabajo práctico, deberá entregar la carpeta del ejercicio en formato .zip con el nombre <strong>tp13_nombre_suyo</strong>
        </li>
        <li>
            <strong>Fecha límite de entrega:</strong> martes 25/03 14:59hs. 
        </li>

    </ol>
        
</main>
</body>
</html>