@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');

:root{
    --color_de_fondo: #b3a7c4;
    --color_principal: #1a0437;
}

body{
    font-family: "Parkinsans", sans-serif;
    background-color: var(--color_de_fondo);
    margin: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color: var(--color_principal);
    width: 100%;
    max-height: 150px;
    z-index: 40;
}

.header_container{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo_container{
    background-color: var(--color_de_fondo);
    margin: 8px 8px 8px 50px;
    width: 120px;
    padding: 5px;
    border-radius: 10%;
}

.logo_container img{
    width: 100%;
    height: 100%;
}

.title_header{
    color: var(--color_de_fondo);
    font-size: xx-large;
    text-align: center;
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    align-self: center;
    text-shadow: 1px 1px 0px #ffffff;
}

.informacion_header_container{
    align-self: center;
    color: var(--color_de_fondo);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.informacion_header_container p{
    margin: 0px 40px 0px 5px;
}

hr{
    border: 2px solid #ffffff;
    width: 100%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--color_principal);
    height: 55px;
    align-items: center;
}

nav a{
    color: var(--color_de_fondo);
    text-decoration: none;
    font-size: 1.2em;
    transition-property: color, font-size, text-shadow;
    transition-duration: 0.5s;
}
nav a:hover{
    color: #ffffff;
    font-size: 1.5em;
    text-shadow: 2px 2px 25px #ffffff;
}

.hero_container{
    background-image: url(/Imagenes/img_hero_de_inmobiliaria.jpg);
    height: 60vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero_container form{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff83;
    margin: 20px;
}

.label_form{
    font-size: 2.5em;
    border-radius: 20%;
}
.hero_container form select{
    font-size: 1.7em;
    padding: 4px;
    cursor: pointer;
    background-color: var(--color_de_fondo);
}
.hero_container form input{
    font-size: 1.7em;
    padding: 4px;
    cursor: pointer;
    background-color: var(--color_de_fondo);
    transition-property: color, background-color;
    transition-duration: 0.3s;
}

.hero_container form input:focus{
    background-color: var(--color_principal);
    color: var(--color_de_fondo);
}

.section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #ffffff85;
    margin: 60px auto;
    padding: 20px;
}

.welcome{
    font-size: 3em;
}
.section_container p{
    font-size: 1.3em;
}

.table_container{
    background-color: #ffffff;
}

.row_container{
    background-color: aquamarine;
    margin: 10px;
    height: 15rem;
}

.column_container{
    background-color: #1a0437;
    margin: 5px;
    width: 15rem;
}

.btn_table{
    width: 100%;
    height: 15rem;
    font-size: 1.4em;
    padding: 6px;
    border-radius: 10px;
    filter: grayscale(0.3);
    transition-property: filter, font-size;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 1px #000000;
}
.btn_table:hover{
    cursor: pointer;
    filter: grayscale(0);
    filter: contrast(1.2);
    font-size: 1.6em;
}

.row_container:first-child .column_container:first-child .btn_table{
    background: url(/Imagenes/casa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:first-child .column_container:nth-child(2) .btn_table{
    background: url(/Imagenes/dpto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:first-child .column_container:nth-child(3) .btn_table{
    background: url(/Imagenes/cabaña.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:first-child .column_container:nth-child(4) .btn_table{
    background: url(/Imagenes/terreno.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:nth-child(2) .column_container:first-child .btn_table{
    background: url(/Imagenes/local.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:nth-child(2) .column_container:nth-child(2) .btn_table{
    background: url(/Imagenes/oficina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:nth-child(2) .column_container:nth-child(3) .btn_table{
    background: url(/Imagenes/depositos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.row_container:nth-child(2) .column_container:nth-child(4) .btn_table{
    background: url(/Imagenes/edificio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

footer{
    background-color: var(--color_principal);
    width: 100%;
    height: 600px;
    margin-top: auto;
}

.footer_container{
    width: 100%;
    height: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer_container .logo_container{
    width: 300px;
    height: 300px;
    margin: 10px;
    align-self: center;
}

.informacion_footer_container{
    color: var(--color_de_fondo);
    margin: 10px;
    align-self: center;
    display: flex;
    flex-direction: column;
}

footer small{
    color: var(--color_de_fondo);
}







