<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 8</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            width: 75%;
            margin: 0 auto;
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        .textos{

        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:blue;
 
        }
        h3{
            color: crimson
        }
        figure{
            text-align: center;
        }
        
        /* ***************************
        Estilos basados en clase
        * ****************************/
        
        .consignas{
            font-family: monospace;
        }

        span.verde{
            color:green
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="img/Logo_Nodo.jpg"  alt="Logo-NODO" >
    </figure>
    <h1>Ejercicio práctico Nº 11 </h1>
</header>
<main>
    <h2>Antes que nada</h2>
    <ul>
        <li>
            Para el siguiente ejercicio, deberá entregar la carpeta del ejercicio en formato .zip con el nombre <strong>tp11_nombre_suyo</strong>
        </li>
        <li>
            Siga al pie de la letra las instrucciones que se incluyen el los archivos styles.css e index.html
        </li>

        <li>
            <strong>Fecha límite de entrega:</strong> lunes 17/03 14:59hs. 
        </li>
    </ul>
    <h3>Consigna </h3>  
    <section class="consignas">
        <h3>En el archivo styles.css</h3>   
        <ul>
            <li>A partir del código CSS que se entrega:</li>
            <ol>
                <li>
                    Lea detenidamente los comentarios/instrucciones que aparecen(<span class="verde">en color verde</span>) 
                </li>
                <li>
                    NO agregue <strong>NI</strong> quite <string>NI</string> modifique ninguna regla CSS en la presente hoja de estilos
                </li>
                <li>
                    AGREGUE los selectores CSS que faltan a los estilos definidos.
                </li>
                <li>
                    ASIGNE dichos selectores CSS al documento HTML según las indicaciones
                </li>
            </ol>
    
        </ol>
    </section>
    <section class="consignas">
        <h3>En el archivo index.html</h3>   
        <ul>
            <li>A partir del código HTML que se entrega:</li>
            <ol>
                <li>
                    Enlace el archivo de hojas de estilos que se encuentra en la carpeta css, al documento.
                </li>
                <li>
                    Lea detenidamente los comentarios/instrucciones (<span class="verde">en color verde</span>) y añada las clases definidas en la hoja de estilos css según las indicaciones
                </li>

            </ol>
  
        </ul>
    </section>
       
    <h2>Muestra</h2>
        <figure>
            <img src="img/muestra_ejercicio11.jpg" alt="Muestra TP 10" width="80%">
        </figure>
    <hr>

    
</main>
</body>
</html>