<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 8</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        .textos{

        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:blue;
 
        }
        h3{
            color: crimson
        }
        figure{
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="img/Logo_Nodo.jpg"  alt="Logo-NODO" >
    </figure>
    <h1>Ejercicio práctico Nº 10 (<span>Desafío 1</span>)</h1>
</header>
<main>
    <h2>Antes que nada</h2>
    <ul>
        <li>
            El siguiente ejercicio, es un desafío donde deberá aplicar los conocimientos adquiridos en clase para realizar el documento según la muestra presentada
        </li>
        <li>
            El desafío consiste en estilizar el documento aplicando estilos creados por usted mismo y utilizando algunos controles de formularios no vistos en clase (<em><small>para ello deberá guiarse del apunte correspondiente a la clase 9</small></em>)
        </li>
        <li>
            <strong>Fecha límite de entrega:</strong> lunes 17/03 14:59hs. 
        </li>
    </ul>
    <h3>Consigna 1</h3>  
    <section class="consignas">
        <h3>Creación de carpeta y documentos web</h3>   
        <ol>
            <li>Cree una carpeta llamada "tp10_su_nombre"</li>
            <li>
                Dentro de la carpeta debe crear un documento <strong>llamado reclamo-form.html</strong> y otro documento llamado <strong>reclamo_recibido.html</strong>
            <li>
                Solo deberá entregar la carpeta del trabajo en formato comprimido .zip con el nombre tp10_su_nombre 
            </li>    
        </ol>
    </section>
    
    <h3>Consigna 2</h3>  
    <section class="consignas">
        <h3>Página reclamo-form.html</h3>   
        <ul>
            <li>Cree el documento siguiendo el modelo de muestra presentado teniendo en cuenta lo siguiente:</li>
            <ol>
                <li>
                    Queda a su criterio los estilos y la disposición de los elementos que utilice para mejorar el aspecto del documento. </li>
                <li>
                    También puede presentar el documento tal cual está representado en la muestra sin aplicar ningún estilo.
                </li>
                <li>
                    El título para este documento será "Formulario de Reclamo"
                </li>
                <li>
                    Cree la estructura que usted crea conveniente para este documento utilizando etiquetas como header, main, section, article y footer
                </li>
                <li>
                    El <strong>atributo action</strong> del formulario, debe redireccionar al usuario hacia el documento <strong>reclamo_recibido.html</strong>
                </li>
                <li>
                    Para el campo de tipo select, las opciones son: <br> DNI, LC y pasaporte
                </li>
                <li>
                    Determine por si mismo/a los campos que considere requeridos
                </li>
            </ol>
        </ul>
    </section>

    
    <h2>Muestra</h2>
        <figure>
            <img src="img/muestra-ejercicio10.jpg" alt="Muestra TP 10" >
        </figure>
    <hr>

    <h3>Consigna 3</h3>  
    <section class="consignas">
        <h3>Página reclamo_recibido.html</h3>   
        <ul>
            <li>Cree el documento en base a su propio criterio</li>
        </ul>
    </section>
</main>
</body>
</html>