<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP15 - Box-Model</title>
    <link rel="stylesheet" href="css/styles.css">
</head>   
<body>
    <header>
        <h1>Práctica 15 - Box-Model</h1>
        <p>Ejercicio práctico 15</p>
    </header>
    <!-- C O N S I G N A : 
    ==================
    Cree los estilos Css (en la hoja de estilos de la carpeta css), que ya están aplicados a los distintos párrafos, teniendo en cuenta la descripción de los mismos -->
        
    
    
    <main>
        <section>
            <h2>Margin</h2>
            <p>Top - left - right - bottom</p>
        </section>
            <article>
                <h3>Modifique estilos asignados agregando los márgenes correspondientes </h3>
                
                <p class="m-top30">
                    Párrafo con margen superior de 30px
                </p>
                <p class="m-suiz30">
                    Párrafo con margen superior de 30px y margen izquierdo 30%
                </p>
                <p class="m-iniz">
                    Párrafo con margen inferior 35px y margen izquierdo de 5em
                </p>
                <p class="m-deiniz">
                    Párrafo con margen derecho 25%, inferior 8px e izquierdo 0
                </p>
                <p class="m-cent">
                    Párrafo con tamaño de ancho 50%, y con margen izquierdo y derecho establecido en auto
                </p>
                <p class="m-full">
                    Párrafo con tamaño de ancho 50%, y con margen izquierdo 4em, margen derecho 30%, margen superior 12px y margen inferior 15px
                </p>

            </article>
            
        <section>
            <h2>Margin</h2>
            <p>1 valor - 2 valores - 3 valores y cuatro valores</p>
        </section>
            <article>
                <!-- Márgenes en 1 en 1, 2, 3 y 4 valores-->
                <div class="m-un-valor">
                    <p>Div con margen de 30px en sus cuatro lados</p>
                </div>

                <div class="m-dos-valores">
                    <p>Div con margen arriba y abajo 0px, izquierda y derecha 45px</p>
                </div>

                <div class="m-tres-valores">
                    <p>Div con margen arriba 15px, izquierda y derecha 130px y abajo 5px,</p>
                </div>
                <div class="m-centrar">
                    <p>Centrar este DIV horizontalmente en la página, utilizando el modo abreviado en 2 valores</p>
                </div>

                <div class="m-cuatro-valores">
                    <p>Div con margen arriba 2em, abajo 25px, izquierda 30% y derecha 4em </p>
                </div>
            </article>


        <section>
            <h2>Padding</h2>
        </section>
            <article>
                <h3>Modifique los siguientes estilos <span style="font-weight: 400;">(<em>Ver video clase 14, hora 57:25</em>)</span></h3>

                <article>
                    <!-- Padding en 1 en 1, 2, 3 y 4 valores-->
                    <div class="p-un-valor">
                        <p>
                            <strong>Div con padding de 70px en sus cuatro lados.</strong> (Agregue un margen inferior de 20px) 
                        </p>
                    </div>
    
                    <div class="p-dos-valores">
                        <p>
                            <strong>Div con padding arriba y abajo 3em,  izquierda y derecha 0 </strong>  (Agregue un margen inferior de 20px)
                        </p>
                    </div>
    
                    <div class="p-tres-valores">
                        <p>
                            <strong>Div con padding arriba 25px, izquierda y derecha 5em y abajo 100px</strong>
                        </p>
                    </div>
    
                    <div class="p-cuatro-valores">
                        <p>
                            <strong>Div con padding arriba 1.5em, abajo 170px, izquierda 25% y derecha 12px </strong> (Agregue un margen superior de 20px) 
                        </p>
                    </div>
                </article>
            
            </article>
            
        <section>
            <h2>Border</h2>
        </section>
            <article>
                <h3>Cree los siguientes estilos según el requerimiento <span style="font-weight: 400;">(<em>Ver video clase 14, hora 02:21:22</em>)</span></h3>

                
                <div class="border-1">
                    <strong>
                        <p>Este párrafo tiene un borde de ancho 4px, estilo solid y color red.</strong> (Agregue un padding por encima y por debajo de 10px y un margen inferior de 20px) </p>
                    
                </div>

                
                <div class="border-2">
                    <p>
                        <strong>Este párrafo tiene un borde por arriba y por debajo de ancho 1em, estilo doted y color blue</strong>.(Agregue un padding por izquierda y derecha de 15px y un margen inferior de 20px)
                    </p>
                </div>
                
                
                <div class="border-3">
                    <p>
                        <strong>Este párrafo tiene un borde por derecha e izquierda de ancho 1em, estilo double y color orange</strong>.(Agregue un padding de 15px y un margen inferior de 20px)
                    </p>
                </div>

                <div class="border-4">
                    <p>
                        <strong>Este párrafo tiene un borde por derecha e izquierda de ancho 15px, estilo groove y color green. También un borde superior e inferior de 15px de ancho, estilo groove y color blueviolet </strong>. (Agregue un padding de 15px y un margen inferior de 20px)
                    </p>
                </div>
                <h3>
                    1- Aplicar a esta imagen un borde alrededor de 1em de grosor, estilo ridge, color coral.
                </h3>
                <h3>
                    2- Aplicar a esta imagen un border-radius del 50% 
                </h3>
                
                <p>
                    <img class="border-cat" src="img/cat.png" alt="Un gatito" width="100%"> 
                </p> 

            </article>
            
        <section>
            <h2>max-width --- min-width</h2>
        </section>
            <article>
                <h3>
                    1- Modifique el estilo "gatito" para que su tamaño no crezca más allá los 500px ni sea menor a 250px <span style="font-weight: 400;">(<em>Ver video clase 15, hora 01:49:22</em>)</span>
                </h3> 
                <h3>
                    2- Modifique el estilo "container" para que la imagen del gatito quede centrada en el documento <span style="font-weight: 400;">(<em>Utilice la propiedad text-align</em>)</span>
                </h3>  
                
                <div class="container">
                    <img class="gatito" src="img/cat.png" alt="Un gatito" width="100%"> 
                </div>  
    </main>
                               
    <footer>
        <h2>CSS - Box-Model</h2>
        <p>Módulo: Diseño Web</p>
    </footer>
            
</body>
</html>