<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Literato</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }
        header{
            background-color: #00001d;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        span{
            text-align: center;
            color: #9acd32;
        }
        nav{
            color: #9acd32;
            padding: 15px;
            text-align: center;
        }
        main{
            background-color: #e0e0e0;
            padding: 15px;
        }
        article{
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }
        .autor{
            text-align: center;
            background-color: #e0e0e0;
            padding: 15px;
        }
        .autor img{
            border-radius: 50%;
            border: 5px solid #9acd32;
        }
        .verde{
            text-align: center;
            background-color: #8fac55;
            color: #00001d;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer{
            background-color: #00001d;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <b>
            <h1>Cool<span>Literato</span></h1>
            Tu sitio web de literatura cool
        </b>
        <nav>
            <u>Inicio  </u>&bull;<u>  Autores  </u>&bull;<u>  Libros  </u>&bull;<u>  Contacto</u>
        </nav>
    </header>
        
    <main>
        <article>
            <h2>Escritores latinoamericanos</h2>
            <div class="autor">
                <img src="/img/borges-argentina.jpg" alt="Jorge Luis Borges">
                <br>
                <h4>Jorge Francisco Isidoro Luis Borges</h4>
                <small>(24 de agosto de 1899 - 14 de junio de 1986)</small>
            </div>
            <p>
                Fue un escritor, poeta, ensayista y traductor argentino, extensamente considerado 
                una figura clave tanto para la literatura en español como para la literatura universal.
                <br><br>
                Sus dos libros más conocidos, <em>Ficciones</em> y <em>El Aleph</em>, publicados en la década de 1940, son 
                recopilaciones de cuentos conectados por temas comunes como los sueños, los laberintos, 
                las bibliotecas, los espejos, los autores ficticios y las mitologías europeas; sus argumentos 
                exploran ideas filosóficas relacionadas, por ejemplo, con la memoria, la eternidad, la posmodernidad y la metaficción.
                <br><br>
                La obra de Borges ha contribuido ampliamente a la literatura filosófica, al género fantástico y al posestructuralismo, 
                e influyó profundamente en el realismo mágico de la literatura latinoamericana durante el siglo XX.
                <br><br>
                <span>Ver Más...</span>
            </p>
        </article>
        <article class="verde">
            <p><h2>Ausencia</h2>
                <em>
                    Habré de levantar la vasta vida
                que aún ahora es tu espejo:
                cada mañana habré de reconstruirla.
                Desde que te alejaste,
                cuántos lugares se han tornado vanos
                y sin sentido, iguales
                a luces en el día.
                Tardes que fueron nicho de tu imagen,
                músicas en que siempre me aguardabas,
                palabras de aquel tiempo,
                yo tendré que quebrarlas con mis manos.
                ¿En qué hondonada esconderé mi alma
                para que no vea tu ausencia
                que como un sol terrible, sin ocaso,
                brilla definitiva y despiadada?
                Tu ausencia me rodea
                como la cuerda a la garganta,
                el mar al que se hunde
                </em>
            </p>
        </article>
    </main>
    
    <footer>
        <b>
            <h2>Cool<span>Literato</span></h2>
        </b>
        CoolLiterato - 2024 &copy;
        <br>
        Todos los derechos reservados
    </footer>
</body>
    
</html>