<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 7</title>
    <style>
        body, pre {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        .textos{

        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:blue;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<header>
    <h1>Ejercicio práctico N7</h1>
    <h3>Archivo medallero.html</h3>
</header>
<main>
    <h2>Antes que nada</h2>
    <ul>
        <li>Para el siguiente ejercicio, deberá trabajar sobre el archivo<strong> medallero-final.html</strong> del ejercicio práctico Nº 6</li>
        <li>Deberá entregar solamente el documento html en su carpeta correspondiente (medallas), el cual debe ajustarse en diseño a la muestra presentada en el archivo medallero-final.jpg </li>
        <li><strong>Fecha límite de entrega:</strong> viernes 08/11 23:59hs. </li></li>
    </ul>
    <h3>Consignas</h3>  
    <section class="consignas">
       
    <ol>
        <li>Copie para este documento los mismos estilos css utilizados en el documento index.html</li>
        <li>Defina para este documento la misma estructura (layout), que los documentos realizados en el ejercicio Nª 6</li>
        <li>Este documento debe tener el mismo encabezado y pie que el resto de las páginas del ejercicio Nº6 </li>
        <li>Debe crear los enlaces internos correspondientes en el <strong>area nav</strong></li>
        <li>Debe crear los enlaces externos correspondientes en los iconos del <strong>area footer</strong></li>
        <li>El URL correspondiente a la imágen del medallero es: <span>https://statics.eleconomista.com.ar/2024/07/crop/66a7c36a5d02c__950x512.webp</span> el texto para el atributo alt de la imagen es <strong>“Medallero Paris 2024"</strong> y el atributo width es 100%</li>
        <li>Agregue los estilos CSS necesarios para darle a la tabla de medallas el aspecto visual tal cual como aparece en la imagen medallero-final.jpg. Utilice para ello los selectores, table, thead,tr, th y td <em>(veáse la grabación de la Clase 7)</em></li>
        <li>Trate de descubrir por su cuenta Los colores de la tabla y apliquelos para que se ajuste al modelo presentado </li>
        <li>El URL de la bandera de EU es: <span>https://flagcdn.com/w20/us.png</span></li>
        <li>El URL de la bandera de China es: <span>https://flagcdn.com/w20/cn.png</span></li>
        <li>El URL de la bandera de Japón es: <span>https://flagcdn.com/w20/jp.png</span></li>
        <li>El URL de la bandera de Australia es: <span>https://flagcdn.com/w20/au.png</span></li>
        <li>El URL de la bandera de Francia es: <span>https://flagcdn.com/w20/fr.png</span></li>
        <li>El URL de la bandera de Paises bajos  es: <span>https://flagcdn.com/w20/nl.png</span></li>
        <li>El URL de la bandera de Gran Bretaña es: <span>https://flagcdn.com/w20/gb.png</span></li>
        <li>El URL de la bandera de Corea del Sur es: <span>https://flagcdn.com/w20/kr.png</span></li>
        <li>El URL de la bandera de Italia es: <span>https://flagcdn.com/w20/it.png</span></li>
        <li>El URL de la bandera de Alemania es: <span>https://flagcdn.com/w20/de.png</span></li>
    </ol>
</section>
<h2>Textos</h2>
<section class="textos">
        <p>Medallero olímpico - 13 agosto de 2024</p>

        <p>El medallero de los Juegos Olímpicos de París 2024</p>

        <p>Los Juegos Olímpicos París 2024 concluyeron sus actividades este domingo con la final del torneo femenino de básquetbol en el Bercy Arena entre Francia y Estados Unidos, que fue la que definió el medallero en un epílogo de película por cómo se resolvió ese duelo. El conjunto norteamericano ganó 67 a 66 porque la jugadora gala Gabby Williams pisó la línea en su último tiro y la conversión sumó dos puntos y no tres. Así, se quedó con la presea de oro -sexta consecutiva- que su país necesitaba para liderar el escalafón por sobre China. Ambas naciones sumaron 40 títulos olímpicos cada una, pero la de América cosechó 44 de plata contra 22 de la de Asia. De bronce consiguieron 42 y 24, respectivamente.</p>

        <p>Un total de 10.500 atletas compitieron en 32 disciplinas diferentes en busca de la tan ansiada medalla.</p>
        <p>En París 2024 hubo actividad deportiva durante 19 días. En ese tramo, 64 países lograron al menos una medalla de oro y fueron 92 en total los que se subieron al podio. El resto de los 114 comité olímpicos participantes no ganó ninguna presea y no pudieron hacer sonar sus respectivos himnos en una premiación.</p>
        <p>El Medallero</p>
      
</section>
</main>
</body>
</html>