<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 15
    </title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header{
            text-align: center;
        }
        main{
            width: 75%;
            margin: 0 auto;
            padding:15px;
        }
        .consignas{
            font-family: monospace;
        }
        li{
            margin-bottom: 6px;
        }
        span{
            color:crimson
 
        }
        h3{
            color: crimson
        }
        figure{
             text-align: center;
        }
        figure img{
            text-align: center;
            max-width: 600px;
        }
        pre{
            color:gray
        }
        
        
        
        /* ***************************
        Estilos basados en clase
        * ****************************/
        
        .consignas{
            font-family: monospace;
        }

        span.verde{
            color:green;
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="img/Logo_Nodo.jpg"  alt="Logo-NODO" >
    </figure>
    <h1>Ejercicio práctico Nº 16</h1>
</header>
<main>
    <h2>Antes que nada</h2>
    <ol>
        
        <li>
            Descargue y descomprima el archivo trabajo_practico16.zip, este ya tiene las carpetas necesarias y el documento HTML para que pueda trabajar
        </li>
        <li>
            Para el siguiente ejercicio, deberá entregar la carpeta del ejercicio en formato .zip con el nombre <strong>tp16_nombre_suyo</strong>
        </li>
        <li>
            <strong>Fecha límite de entrega:</strong> viernes 11/04 23:59hs. 
        </li>
        <li>
            El título del documento es: "TP16 - Box-Model"
        </li>
        <li>
            Siga al pie de la letra las instrucciones que se incluyen el archivo index.html y styles.css
        </li>
        <li>
            Utilice el archivo styles.css que ya se encuentra en la carpeta css y vincúlelo con el documento html
        </li>
        <li>El presente ejercicio debe ser visualizado en pantalla de 720px (modelo tablet), como mínimo</li>
        <li>
            Realice los ejercicios en el documento html de modo que se ajuste en diseño a la muestra presentada.
        </li>
    </ol>
    
   
       
    <h2>Muestra</h2>
        <figure>
            <img src="img/muestra-ejercicio16.jpg" alt="Muestra TP 16" width="100%">
        </figure>
        <hr>
    
</main>
</body>
</html>