<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París 2024</title>
</head>
<style>
    body{
        font-family: sans-serif;
        margin: 0px;
        color: #3f3f3f;
    }
    header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #000000;
        color: #FFFFFF;
        padding: 15px;
        text-align: center;
    }
    span{
        color: #FF0000;
    }
    nav{
        background-color: #0563a7;
        padding: 15px;
        text-align: center;
    }
    a{
        color: #FFFFFF;
        padding: 15px;
        text-decoration: none;
    }
    a:hover{
        color: #00d9ff;
        text-decoration: underline;
    }
    main{
        background-color: #ebe8e8;
        padding: 15px;
    }
    article{
        background-color: #FFFFFF;
        padding: 15px;
        margin-bottom: 10px;
    }
    footer{
        background-color: #000000;
        padding: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    form{
        background-color: #0563a7;
        padding: 15px;
        width: 80%;
        margin: auto;
    }
    label{
        color: #FFFFFF;
    }
    p{
        color: #FFFFFF;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    input{
        background-color: #031641;
        padding: 5px;
        color: #02e1ff;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    textarea{
        background-color: #031641;
        width: 100%;
        box-sizing: border-box;
        height: 100px;
        color: #02e1ff;
        border: solid 2px #FFFFFF;
        border-radius: 2%;
    }
    form>p>input{
        width: 15px;
    }
    form input:nth-child(14) {
        background-color: #4CAF50;
        color: white;
        border: none;
        width: 25%;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px; /* Espacio entre los botones */
        text-align: center;
    }
    
    form input:nth-child(15) {
        background-color: #f44336; /* Rojo */
        color: white;
        border: none;
        width: 25%;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    
    
</style>
</head>
<body>
<header>
    <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
    <br>
    <h1>Sport<span>Today</span></h1>
    <h4>Suplemento especial <span>París 2024</span></h4>
</header>
    
<nav>
    <a href="/index.html">Home</a>
    <a href="/info/infografia.html">Infografía</a>
    <a href="/delegacion/delegacion-argentina.html">Argentina</a>
    <a href="/medallas/medallero.html">Medallero</a>
    <a href="/contacto/contacto.html">Contacto</a>
</nav>
    
<main>
    <article>
        <p>
            <b><h1>Contacto y sugerencias</h1></b>
            ¿Querés comentarnos algo para mejorar nuestro sitio web? Todo lo que nos sugieras, nos ayudará a trabajar con 
            más ímpetu para ofrecerte una web cada vez mejor.
            <br>
            <h2>Llená nuestro formulario de contacto</h2>
        </p>
        <form action="recibido.html" method="GET" autocomplete="on">
            <label for="nombre">Nombre Completo:</label>
            <br>
            <input type="text" name="nombre" placeholder="Ingrese su nombre">
            <br>
            <label for="edad">Edad:</label>
            <br>
            <input type="number" name="edad" placeholder="Ingrese su edad">
            <p>
                <label for="genero">Genero:</label>
                <br>
                <input type="radio" name="genero" value="hombre">Hombre
                <input type="radio" name="genero" value="mujer">Mujer
            </p>
            <label for="sugerencias">Sugerencia/Comentario:</label>
            <br>
            <textarea name="sugerencias" placeholder="Ingrese una sugerencia" required></textarea>
            <br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </form>
    </article>
</main>

<footer>
    <h2>Sport<span>Today</span></h2>
    <h4>Suplemento especial <span>París 2024</span></h4>
    <b>Seguinos</b>
    <br><br>
    <a href="#"><img src="/img/icon_insta_black.png" alt="instagram" width="40px" height="40px"></a>
    <a href="#"><img src="/img/icon_face_black.png" alt="facebook" width="40px" height="40px"></a>
    <a href="#"><img src="/img/icon_x_black.png" alt="X" width="40px" height="40px"></a>
    <br>
    &copy; 2024 - Todos los derechos reservados
</footer>
</body>
    
</html>