<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP16 - Box-Model II</title>
    <link rel="stylesheet" href="css/styles.css">
</head>   
<body>
    <header>
        <h1>Práctica 16 - Box-Model II</h1>
        <p>Ejercicio práctico 16</p>
    </header>
    <!-- C O N S I G N A : 
    ==================
    Modifique los estilos Css (en la hoja de estilos de la carpeta css), que ya están aplicados a los distintos elementos, teniendo en cuenta la descripción de los mismos -->
    
    <main>
        <section>
            <h2>Box-sizing</h2>
            <p></p>
        </section>
            <article>
                <h3>Asegúrese que las cajas (box's),tengan el tamaño original correspondiente al ancho y alto para que puedan encajar en sus contenedores utilizando la propiedad box-sizing <span style="font-weight: 400;"><em>(Ver video clase 16, hora 28:48) </em></span></h3>

                <div class="box1">
                    <p>BOX 1</p>
                </div>

                <div class="box2">
                    <p>BOX 2</p>
                </div>

                <div class="container1">
                    <p>Contenedor</p>
                    <div class="box3">
                        <p>BOX 3</p>
                    </div>
                </div>

                <div class="container2">
                    <p>Contenedor</p>
                    <div class="box4">
                        <p>BOX 4</p>
                    </div>
                </div>
                
                

            </article>
            
        <section>
            <h2>Overflow</h2>
            <p>Desbordamiento</p>
        </section>
            <article>
                <h3>Evite los desbordamientos (overflow), dentro de las cajas  <span style="font-weight: 400;">(<em>Ver video clase 16, hora 48:12</em>)</span></h3>
                <p>Utilizando el valor auto</p>
                <div class="oflow1">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quo magni obcaecati deserunt vitae ex dignissimos repellat distinctio! Repellendus veniam aliquam velit excepturi itaque iste recusandae facilis quaerat facere maxime.
                </div>
                <p>
                    Utilizando el valor hidden;
                </p>
                <div class="oflow2">
                    <img src="img/deportivo.jpg" alt="">
                </div>

                <p>
                    Utilizando el valor scroll;
                </p>
                <div class="oflow3">
                    <img src="img/deportivo.jpg" alt="">
                </div>

            </article>


        <section>
            <h2>Background</h2>
            <p>Linear-gradient, radial gradiente y conic-gradient</p>
        </section>
            <article>
                <h3>Modifique los siguientes estilos utilizando la propiedad background para que se ajusten a los diseños presentados <span style="font-weight: 400;">(<em>Ver video clase 16, hora 01:14</em>)</span></h3>

            
                <p>
                    Linear, hacia la derecha #8eb93d #ffe600
                </p>
                <div class="fondo verde-amarillo">

                </div>
                <p>
                    Linear, Hacia abajo #eb40dc #46cbf3
                </p>
                <div class="fondo rosa-azul">

                </div>
                <p>
                    Linear, 45º #022a50 #11bbb2
                </p>
                <div class="fondo azul-turquesa">

                </div>
                <p>
                    Radial #f3edba #00c3dd
                </p>
                <div class="fondo celeste-amarillo">

                </div>
                <p>
                    Cónico #f3edba #00c3dd
                </p>
                 <div class="fondo morado-violeta">

                </div>

            </article>
            
        <section>
            <h2>Listas</h2>
            <p>Listas anidadas</p>
        </section>
            <article>
                <h3>Modifique el código HTML para crear las sub-listas según el ejemplo presentado en las consignas<span style="font-weight: 400;">(<em>Ver video clase 16, hora 01:33:07</em>)</span></h3>

                <ul>
                    <li><strong>Elementos HTML Raiz</strong></li>
                    <ul>
                        <li>HTML</li>
                        <li>Head</li>
                        <li>Body</li>
                    </ul>
                    <li><strong>Elementos HTML del Layout</strong></li>
                    <ul>
                        <li>Header</li>
                        <li>Nav</li>
                        <li>Main</li>
                        <li>Footer</li>
                    </ul>
                    <li><strong>Propiedades principales en en modelo de cajas</strong></li>
                    <ul>
                        <li>Margin</li>
                        <li>Width</li>
                        <li>Height</li>
                        <li>Border</li>
                        <li>Padding</li>
                    </ul>
                </ul>

            </article>
            
        <section>
            <h2>Display</h2>
            <p>Inline-block</p>
        </section>
            <h3>Utilice la propiedad display para lograr que las cajas queden en línea horizontal<span style="font-weight: 400;">(<em>Ver video clase 16, hora 1:49:42</em>)</span></h3>
            <article>
                <p><strong>Grupo display 1</strong></p>
                <div class="content-display"> 
                    <div class="box-inline">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quo eaque accusamus sed quibusdam fugit similique officiis. Facilis maxime provident, reprehenderit cupiditate accusamus ea? Architecto reprehenderit illum expedita praesentium reiciendis.
                    </div>
                    <div class="box-inline">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis velit voluptatem atque, in doloremque.
                    </div>
                    <div class="box-inline">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, ex itaque laborum voluptatum hic harum quasi, reprehenderit eius eveniet numquam quidem provident. Ullam.
                    </div>
                    <div class="box-inline">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos optio autem perferendis.
                    </div>
                </div>
                <p><strong>Grupo display 2</strong></p>  
                <div class="content-display"> 

                    <div class="box-inline2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto quisquam nesciunt dolorem dolore quae reiciendis. Neque non accusamus adipisci in aliquam exercitationem optio. Quae voluptatem similique dolor! Deleniti, similique.
                    </div>
                    <div class="box-inline2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto quisquam nesciunt dolorem dolore quae reiciendis. Neque non accusamus adipisci in aliquam exercitationem optio. Quae voluptatem similique dolor! Deleniti, similique
                    </div>
                </div>
                
            </article>

            <section>
                <h2>Box-shadow</h2>
                <p>Sombra de las cajas</p>
            </section>
                <article>
                    <h3>Utilice la propiedad box-shadow para aplicar sombra a las cajas, según el modelo presentado <span style="font-weight: 400;">(<em>Ver video clase 15, hora 2:17:21</em>)</span></h3> 
                    <div class="caja-sombra">
                        <h2>Shadow 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi, et quas, minus vel dicta atque vitae quos molestiae, nihil inventore porro excepturi ut. Ad.</p>
                    </div>

                    <div class="caja-sombra">
                        <h2>Shadow 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi, et quas, minus vel dicta atque vitae quos molestiae, nihil inventore porro excepturi ut. Ad.</p>
                    </div>

                    <div class="caja-sombra">
                        <h2>Shadow 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi, et quas, minus vel dicta atque vitae quos molestiae, nihil inventore porro excepturi ut. Ad.</p>
                    </div>


                </article>  
    </main>
                               
    <footer>
        <h2>CSS - Box-Model</h2>
        <p>Módulo: Diseño Web</p>
    </footer>
            
</body>
</html>